OpenQuoridorFramework/OQF.PlayerVsBot.Visualization/Windows/MainWindow.xaml

<Window x:Class="OQF.PlayerVsBot.Visualization.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:OQF.PlayerVsBot.Visualization.Behaviors"
        xmlns:computations="clr-namespace:OQF.PlayerVsBot.Visualization.Computations"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:languageSelection1="clr-namespace:OQF.CommonUiElements.Language.LanguageSelection;assembly=OQF.CommonUiElements"
        xmlns:libBehaviors="clr-namespace:Lib.Wpf.Behaviors;assembly=Lib.Wpf"
        xmlns:mainWindow="clr-namespace:OQF.PlayerVsBot.Visualization.ViewModels.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:OQF.PlayerVsBot.Visualization.Views"
        xmlns:views1="clr-namespace:OQF.CommonUiElements.Board.Views;assembly=OQF.CommonUiElements"
        Title="OpenQuoridorFramework - Player vs. Bot"
        Width="1200"
        Height="950"
        MinWidth="1000"
        MinHeight="600"		
        Background="{DynamicResource MaterialDesignFlatButtonClick}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behaviors:MainWindowClosingBehavior />
    </i:Interaction.Behaviors>

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>
        <computations:TopPlayerMarkerColor x:Key="TopPlayerMarkerColor" />
        <computations:BottomPlayerMarkerColor x:Key="BottomPlayerMarkerColor" />
        <computations:GetBottomPlayerMoveFromString x:Key="GetBottomPlayerMoveFromString" />
        <computations:GetTopPlayerMoveFromString x:Key="GetTopPlayerMoveFromString" />
		<computations:GetProgressNrFromString x:Key="GetProgressNrFromString" />
	</Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      Mode="Dark"
                                      Padding="8">
                <DockPanel>
                    <Button Width="60"
                            Margin="4,0"
                            Command="{Binding BrowseDll}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding BrowseForBotButtonToolTipCaption}">
                        <materialDesign:PackIcon Kind="OpenInNew" />
                    </Button>
                    <Button Width="60"
                            Margin="4,0"
                            Command="{Binding Start}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding StartGameButtonToolTipCaption}">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                    <Button Width="60"
                            Margin="4,0"
                            Command="{Binding StartWithProgress}"
							CommandParameter="{x:Static system:String.Empty}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding StartWithProgressGameButtonToolTipCaption}">

                        <Canvas>
                            <materialDesign:PackIcon Canvas.Left="-15"
                                                     Canvas.Top="-8"
                                                     Kind="Play" />
                            <Viewbox Canvas.Left="-3"
                                     Canvas.Top="-9"
                                     Width="20"
                                     Height="15">

                                <Path Data="M7,13H21V11H7M7,19H21V17H7M7,7H21V5H7M2,11H3.8L2,13.1V14H5V13H3.2L5,10.9V10H2M3,8H4V4H2V5H3M2,17H4V17.5H3V18.5H4V19H2V20H5V16H2V17Z" Fill="White" />

                            </Viewbox>
                        </Canvas>


                    </Button>

                    <Button Margin="4,0"
                            Command="{Binding ShowAboutHelp}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding OpenInfoButtonToolTipCaption}">
                        <materialDesign:PackIcon Kind="Help" />
                    </Button>

                    <languageSelection1:LanguageSelectionView Margin="4,0"
                                                              DataContext="{Binding LanguageSelectionViewModel}"
                                                              DockPanel.Dock="Right" />



                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="20,0"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="{Binding HeaderCaptionPlayer,
                                                  Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="vs." />
                        <TextBlock Margin="20,0"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="{Binding TopPlayerName,
                                                  Mode=OneWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:Card Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="8"
                                 Padding="8">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.RowSpan="2"
                             Grid.Column="0"
                             Width="40"
                             Height="40"
                             Fill="{Binding GameStatus,
                                            Converter={StaticResource TopPlayerMarkerColor}}" />



                    <TextBlock Grid.Column="1"
                               Margin="80,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20">
                        <Run Text="{Binding MaximalThinkingTimeLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding TopPlayerRestTime}" />


                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Margin="0,0,43,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding TopPlayerWallCountLeft}" />

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="0"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Stretch">

                <Expander ExpandDirection="Right" IsExpanded="{Binding IsProgressSectionExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Expander.Header>
                        <TextBlock RenderTransformOrigin=".5,.5" Text="{Binding ProgressCaption}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <GroupBox Width="250"
                              Margin="5"
                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                              BorderThickness="0"
                              Header="{Binding ProgressCaption}"
                              Style="{DynamicResource MaterialDesignGroupBox}">


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Content="{Binding AutoScrollDownCheckBoxCaption}"
                                      IsChecked="{Binding IsAutoScrollProgressActive,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Row="0"
                                    Width="95"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding DumpProgressToFile}"
                                    Content="{Binding DumpProgressToFileButtonCaption}" />

                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">

                                <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding GameProgress}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="system:String">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Margin="0,0,10,0"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding Converter={StaticResource GetProgressNrFromString}}" />

                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding Converter={StaticResource GetBottomPlayerMoveFromString}}" />

                                                <TextBlock Grid.Column="2"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding Converter={StaticResource GetTopPlayerMoveFromString}}" />

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                                <i:Interaction.Behaviors>
                                    <libBehaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollProgressActive}" />
                                </i:Interaction.Behaviors>
                            </ScrollViewer>
                        </Grid>

                    </GroupBox>
                </Expander>

            </materialDesign:Card>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0"
                    Padding="0">

                <Grid Margin="15">

                    <i:Interaction.Behaviors>
                        <libBehaviors:KeepQuadratic />
                    </i:Interaction.Behaviors>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.RowSpan="2" Grid.ColumnSpan="2" />

                    <views1:BoardHorizontalLabelling Grid.Row="0"
                                                     Grid.Column="1"
                                                     IsHitTestVisible="False" />

                    <views1:BoardVerticalLabelling Grid.Row="1"
                                                   Grid.Column="0"
                                                   IsHitTestVisible="False" />

                    <views1:Board Grid.Row="1"
                                  Grid.Column="1"
                                  DataContext="{Binding BoardViewModel}"
                                  IsHitTestVisible="False"
                                  Padding="0" />

                    <views:BoardPlacement Grid.Row="1"
                                          Grid.Column="1"
                                          DataContext="{Binding BoardPlacementViewModel}"
                                          Padding="0" />

                </Grid>
            </Border>

            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="0,0,8,0"
                                 VerticalAlignment="Stretch">

                <Expander DockPanel.Dock="Right"
                          ExpandDirection="Left"
                          IsExpanded="{Binding IsDebugSectionExpanded,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}">
                    <Expander.Header>
                        <TextBlock RenderTransformOrigin=".5,.5" Text="{Binding DebugCaption}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <GroupBox Width="350"
                              Margin="5"
                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                              BorderThickness="0"
                              Header="{Binding DebugCaption}"
                              Style="{DynamicResource MaterialDesignGroupBox}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Content="{Binding AutoScrollDownCheckBoxCaption}"
                                      IsChecked="{Binding IsAutoScrollDebugMsgActive,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Row="0"
                                    Width="95"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding DumpDebugToFile}"
                                    Content="{Binding DumpDebugToFileButtonCaption}" />

                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding DebugMessages}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="system:String">
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                                <i:Interaction.Behaviors>
                                    <libBehaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollDebugMsgActive}" />
                                </i:Interaction.Behaviors>
                            </ScrollViewer>

                        </Grid>


                    </GroupBox>

                </Expander>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="8"
                                 Padding="8">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Ellipse Grid.Column="0"
                             Width="40"
                             Height="40"
                             Fill="{Binding GameStatus,
                                            Converter={StaticResource BottomPlayerMarkerColor}}" />


                    <TextBlock Grid.Column="1"
                               Margin="80,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20">
                        <Run Text="{Binding MovesLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding MovesLeft}" />

                    <TextBlock Grid.Column="4"
                               Margin="0,0,46,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>


                    <TextBlock Grid.Column="4"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding BottomPlayerWallCountLeft}" />



                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Margin="20,7"
                            HorizontalAlignment="Right"
                            Command="{Binding Capitulate}"
                            Content="{Binding CapitulateButtonCaption}" />

                </Grid>





            </materialDesign:Card>

        </Grid>

    </materialDesign:DialogHost>


</Window>