OpenQuoridorFramework/OQF.CommonUiElements/Info/InfoWindow/InfoWindow.xaml

<Window x:Class="OQF.CommonUiElements.Info.InfoWindow.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aboutPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.AboutPage"
        xmlns:pages="clr-namespace:OQF.CommonUiElements.Info.Pages"
        xmlns:quoridorRulesPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.QuoridorRulesPage"
        xmlns:quoridorNotationPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.QuoridorNotationPage"
        xmlns:botVsBotInfoPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.BotVsBotInfoPage"
        xmlns:playerVsBotInfoPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.PlayerVsBotInfoPage"
        xmlns:howToWriteABotPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.HowToWriteABotPage"
        xmlns:replayViewerInfoPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.ReplayViewerInfoPage"
        xmlns:turnamentInfoPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.TournamentInfoPage"
        xmlns:viewModel="clr-namespace:OQF.CommonUiElements.Info.InfoWindow.ViewModel"
        xmlns:languageSelection="clr-namespace:OQF.CommonUiElements.Language.LanguageSelection"
        MinWidth="800"
        MinHeight="400"
        d:DesignHeight="700"
        d:DesignWidth="700"
        Background="{DynamicResource MaterialDesignFlatButtonClick}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type aboutPage:AboutPageViewModel}">
                <pages:About />
            </DataTemplate>
            <DataTemplate DataType="{x:Type quoridorRulesPage:QuoridorRulesPageViewModel}">
                <pages:QuoridorRules />
            </DataTemplate>
            <DataTemplate DataType="{x:Type quoridorNotationPage:QuoridorNotationPageViewModel}">
                <pages:QuoridorNotation />
            </DataTemplate>
            <DataTemplate DataType="{x:Type botVsBotInfoPage:BotVsBotInfoPageViewModel}">
                <pages:BotVsBotApplicationInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type playerVsBotInfoPage:PlayerVsBotInfoPageViewModel}">
                <pages:PlayerVsBotApplicationInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type howToWriteABotPage:HowToWriteABotPageViewModel}">
                <pages:HowToWriteABot />
            </DataTemplate>
            <DataTemplate DataType="{x:Type replayViewerInfoPage:ReplayViewerInfoPageViewModel}">
                <pages:ReplayViewerApplicationInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type turnamentInfoPage:TournamentInfoPageViewModel}">
                <pages:TournamentApplicationInfo />
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <d:DesignData.DataContext>
        <viewModel:InfoWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Grid Margin="0,30,0,0"
          Background="{DynamicResource MaterialDesignFlatButtonClick}"
          ZIndex="99">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <ListBox x:Name="Pages"
                 Grid.RowSpan="2"
                 Grid.Column="0"
                 DisplayMemberPath="DisplayName"
                 FontSize="16"
                 ItemsSource="{Binding Pages}"
                 SelectedIndex="0">

            <ListBox.Resources>
                <Style TargetType="ToggleButton" />
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{DynamicResource MaterialDesignFlatButtonClick}">
            <ContentControl Content="{Binding ElementName=Pages, Path=SelectedItem}" />
        </Border>
       
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindow}"
                Content="{Binding CloseButtonCaption}" />

    </Grid>
</Window>
