OpenQuoridorFramework/OQF.ReplayViewer.Visualization/Windows/MainWindow.xaml

<mainWindow1:OpenQuoridorFrameworkMainWindow x:Class="OQF.ReplayViewer.Visualization.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:OQF.ReplayViewer.Visualization.ViewModels.MainWindow.Helper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:mainWindow="clr-namespace:OQF.ReplayViewer.Visualization.ViewModels.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OQF.CommonUiElements.Board.Views;assembly=OQF.CommonUiElements"
        xmlns:languageSelection="clr-namespace:OQF.CommonUiElements.Language.LanguageSelection;assembly=OQF.CommonUiElements"
        xmlns:behaviors="clr-namespace:bytePassion.Lib.WpfLib.Behaviors;assembly=bytePassion.Lib"
        xmlns:mainWindow1="clr-namespace:OQF.Resources2.MainWindow;assembly=OQF.Resources2"
        Title="OpenQuoridorFramework - Replay Viewer"
        Width="1200"
        MinWidth="900"
        Height="950"
        Background="{StaticResource BackgroundBrush}"
        MinHeight="600"                
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"        
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <mainWindow1:OpenQuoridorFrameworkMainWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/OQF.Resources;component/Styles/AdditionalStyles.xaml" />
    </mainWindow1:OpenQuoridorFrameworkMainWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10"
                    Command="{Binding LoadGame}"
                    Content="{Binding LoadAndStartButtonCaption}" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <Run Text="{Binding InputPromtLabelCaption, Mode=OneWay}"/>:
                <Run/>
            </TextBlock>

            <TextBox Grid.Column="2"
                     Margin="7,10"
                     VerticalContentAlignment="Center"
                     Text="{Binding LodingString,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="3"
                    Margin="10"
                    Command="{Binding BrowseFile}"
                    Content="{Binding BrowseFileButtonCaption}" />

            <Button Grid.Column="4"
                    Margin="10"
                    Command="{Binding ShowAboutHelp}"
                    Content="{Binding ShowAboutHelpButtonCaption}" />
          
            <languageSelection:LanguageSelectionView Grid.Column="5"
                                                     Margin="10"
                                                     Height="32"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     DataContext="{Binding LanguageSelectionViewModel}"/>

        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="8,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding PreviousMove}"
                    Content="{Binding PrevStepButtonCaption}" />

            <Slider Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReplayLoaded}"
                    Maximum="{Binding MaxMoveIndex}"
                    Minimum="0"
                    Value="{Binding MoveIndex,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2"
                    Margin="5"
                    Command="{Binding NextMove}"
                    Content="{Binding NextStepButtonCaption}" />

        </Grid>



        <materialDesign:Card Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Stretch">

            <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth2"
                      Header="{Binding ProgressSectionHeader}"
                      Style="{DynamicResource MaterialDesignGroupBox}">

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible"
                              Style="{StaticResource CustomMaterialDesignScrollViewer}">


                    <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding ProgressRows}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="helper:ProgressRow">
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               Text="{Binding LineNumber}" />

                                    <TextBlock x:Name="BottomMoveTextBlock"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Text="{Binding BottomPlayerMove}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HighlightBottomPlayerMove}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               Text="{Binding TopPlayerMove}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HighlightTopPlayerMove}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>


            </GroupBox>

        </materialDesign:Card>

        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="5,0"
                BorderThickness="0"
                Padding="0">

            <Grid Margin="15">

                <i:Interaction.Behaviors>
                    <behaviors:KeepQuadratic Margin="16"/>
                </i:Interaction.Behaviors>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <views:BoardHorizontalLabelling Grid.Row="0"
                                                Grid.Column="1"
                                                IsHitTestVisible="False" 
                                                DataContext="{Binding BoardHorizontalLabelingViewModel}"/>

                <views:BoardVerticalLabelling Grid.Row="1"
                                              Grid.Column="0"
                                              IsHitTestVisible="False"
                                              DataContext="{Binding BoardVerticalLabelingViewModel}"/>

                <views:Board Grid.Row="1"
                              Grid.Column="1"
                              DataContext="{Binding BoardViewModel}"
                              IsHitTestVisible="False"
                              Padding="0" />

            </Grid>
        </Border>

    </Grid>
</mainWindow1:OpenQuoridorFrameworkMainWindow>















