OpenQuoridorFramework/OQF.ReplayViewer.Visualization/Windows/MainWindow.xaml

<Window x:Class="OQF.ReplayViewer.Visualization.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:computations="clr-namespace:OQF.ReplayViewer.Visualization.Computations"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:OQF.ReplayViewer.Visualization.ViewModels.MainWindow.Helper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:libBehaviors="clr-namespace:Lib.Wpf.Behaviors;assembly=Lib.Wpf"
        xmlns:mainWindow="clr-namespace:OQF.ReplayViewer.Visualization.ViewModels.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:OQF.CommonUiElements.Board.Views;assembly=OQF.CommonUiElements"
        Title="MainWindow"
        Width="1200"
        MinWidth="800"
        Height="950"
        MinHeight="600"
        Background="{DynamicResource MaterialDesignFlatButtonClick}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>
        <computations:BoolToBackgroundBrush x:Key="BoolToBackgroundBrush" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10"
                    Command="{Binding LoadGame}"
                    Content="start" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Progress-File:" />

            <TextBox Grid.Column="2"
                     Margin="7,10"
                     VerticalContentAlignment="Center"
                     Text="{Binding ProgressFilePath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="3"
                    Margin="10"
                    Command="{Binding BrowseFile}"
                    Content="browse" />

            <Button Grid.Column="4"
                    Margin="10"
                    Command="{Binding ShowAboutHelp}"
                    Content="about" />

        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="8,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding PreviousMove}"
                    Content="Prev." />

            <Slider Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReplayLoaded}"
                    Maximum="{Binding MaxMoveIndex}"
                    Minimum="0"
                    Value="{Binding MoveIndex,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2"
                    Margin="5"
                    Command="{Binding NextMove}"
                    Content="Next" />

        </Grid>



        <materialDesign:Card Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Stretch">

            <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth2"
                      Header="Progress"
                      Style="{DynamicResource MaterialDesignGroupBox}">

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible">


                    <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding ProgressRows}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="helper:ProgressRow">
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               Text="{Binding LineNumber}" />

                                    <TextBlock x:Name="BottomMoveTextBlock"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Text="{Binding BottomPlayerMove}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HighlightBottomPlayerMove}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               Text="{Binding TopPlayerMove}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HighlightTopPlayerMove}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>


            </GroupBox>

        </materialDesign:Card>

        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="5,0"
                BorderThickness="0"
                Padding="0">

            <Grid Margin="15">

                <i:Interaction.Behaviors>
                    <libBehaviors:KeepQuadratic />
                </i:Interaction.Behaviors>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <views1:BoardHorizontalLabelling Grid.Row="0"
                                                 Grid.Column="1"
                                                 IsHitTestVisible="False" />

                <views1:BoardVerticalLabelling Grid.Row="1"
                                               Grid.Column="0"
                                               IsHitTestVisible="False" />

                <views1:Board Grid.Row="1"
                              Grid.Column="1"
                              DataContext="{Binding BoardViewModel}"
                              IsHitTestVisible="False"
                              Padding="0" />

            </Grid>
        </Border>

    </Grid>
</Window>







