OpenQuoridorFramework/OQF.CommonUiElements/Language/LanguageSelection/LanguageSelectionView.xaml

<UserControl x:Class="OQF.CommonUiElements.Language.LanguageSelection.LanguageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:computations="clr-namespace:OQF.CommonUiElements.Language.LanguageSelection.Computations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:OQF.CommonUiElements.Language.LanguageSelection.ViewModel"
             d:DesignHeight="33"
             d:DesignWidth="50"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <viewModel:LanguageSelectionViewModelSampleData />
    </d:DesignData.DataContext>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OQF.Resources;component/Styles/AdditionalStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <computations:GetFlagImageFromCountryCode x:Key="GetFlagImageFromCountryCode" />



        </ResourceDictionary>




    </UserControl.Resources>

    <ComboBox Margin="4,0"
              ItemsSource="{Binding AvailableCountryCodes}"
              SelectedValue="{Binding SelectedCountryCode,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}">
        <ComboBox.Style>
            <Style BasedOn="{StaticResource MaterialDesignComboBoxBlank}" TargetType="{x:Type ComboBox}">
                <Setter Property="BorderThickness" Value="0 0 0 0" />

            </Style>
        </ComboBox.Style>
        <ComboBox.Resources>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
        </ComboBox.Resources>

        <ComboBox.ItemTemplate>
            <DataTemplate DataType="system:String">
                <Image Width="40"
                       Height="25"
                       Source="{Binding Converter={StaticResource GetFlagImageFromCountryCode}}" />

            </DataTemplate>
        </ComboBox.ItemTemplate>

    </ComboBox>
</UserControl>
