QuoridorContestFramework/QCF.SingleGameVisualization/MainWindow.xaml

<Window x:Class="QCF.SingleGameVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:behaviors="clr-namespace:QCF.SingleGameVisualization.Behaviors"
        xmlns:computation="clr-namespace:QCF.SingleGameVisualization.Computation"
        xmlns:sampleData="clr-namespace:QCF.SingleGameVisualization.ViewModels.MainWindow"
        xmlns:singleGameVisualization="clr-namespace:QCF.SingleGameVisualization"
        xmlns:views="clr-namespace:QCF.SingleGameVisualization.Views"
        Title="MainWindow"
        Width="800"
        Height="830"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

	<Window.Resources>
		<computation:TopPlayerMarkerColor    x:Key="TopPlayerMarkerColor" />
		<computation:BottomPlayerMarkerColor x:Key="BottomPlayerMarkerColor" />
	</Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Ellipse Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="60"
                         Height="60"
                         Fill="{Binding IsGameRunning,
                                        Converter={StaticResource TopPlayerMarkerColor}}"
                         Stroke="Black"
                         StrokeThickness="2" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="BotName" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="WallsLeft" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding TopPlayerName}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding TopPlayerWallCountLeft}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="DLL-path:" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="7"
                         VerticalContentAlignment="Center"
                         Text="{Binding DllPathInput,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="7"
                        Command="{Binding BrowseDll}"
                        Content="BrowseDll" />

            </Grid>



        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Progress" />

                <ListBox Grid.Row="1" ItemsSource="{Binding GameProgress}" />

            </Grid>

        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Debug" />

                <ListBox Grid.Row="1" ItemsSource="{Binding DebugMessages}" />

            </Grid>


        </Border>

        <Border Grid.Row="1" Grid.Column="0">

			<i:Interaction.Behaviors>
<!--				<behaviors:KeepQuadratic/>-->
			</i:Interaction.Behaviors>

			<Grid>
                
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<views:BoardHorizontalLabelling Grid.Row="0"
												Grid.Column="1"/>

				<views:BoardVerticalLabelling Grid.Row="1"
											  Grid.Column="0"/>

				<views:Board Grid.Row="1"
							 Grid.Column="1"
							 DataContext="{Binding BoardViewModel}"/>
				
			</Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Ellipse Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="60"
                         Height="60"
                         Fill="{Binding IsGameRunning,
                                        Converter={StaticResource BottomPlayerMarkerColor}}"
                         Stroke="Black"
                         StrokeThickness="2" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="WallsLeft" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding BottomPlayerWallCountLeft}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="YourMove:" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="7"
                         VerticalContentAlignment="Center"
                         Text="{Binding MoveInput,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="7"
                        Command="{Binding ApplyMove}"
                        Content="ApplyMove" />

            </Grid>

        </Border>

        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,5,5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10"
                        Command="{Binding Start}"
                        Content="Start" />
                <Button Grid.Column="1"
                        Margin="10"
                        Command="{Binding Restart}"
                        Content="Restart" />
                <Button Grid.Column="2"
                        Margin="10"
                        Command="{Binding Stop}"
                        Content="Stop" />
                <Button Grid.Column="3"
                        Margin="10"
                        Command="{Binding AboutHelp}"
                        Content="About &amp; Help" />

            </Grid>

        </Border>

    </Grid>
</Window>
