QuoridorContestFramework/QCF.SingleGameVisualization/MainWindow.xaml

<Window x:Class="QCF.SingleGameVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:QCF.SingleGameVisualization.Behaviors"
        xmlns:computation="clr-namespace:QCF.SingleGameVisualization.Computation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sampleData="clr-namespace:QCF.SingleGameVisualization.ViewModels.MainWindow"
        Title="MainWindow"
        Width="800"
        Height="830"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>

        <computation:TopPlayerMarkerColor x:Key="TopPlayerMarkerColor" />
        <computation:BottomPlayerMarkerColor x:Key="BottomPlayerMarkerColor" />

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Ellipse Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="60"
                         Height="60"
                         Fill="{Binding IsGameRunning,
                                        Converter={StaticResource TopPlayerMarkerColor}}"
                         Stroke="Black"
                         StrokeThickness="2" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="BotName" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="WallsLeft" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding TopPlayerName}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding TopPlayerWallCountLeft}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="DLL-path:" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="7"
                         VerticalContentAlignment="Center"
                         Text="{Binding DllPathInput,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="7"
                        Command="{Binding BrowseDll}"
                        Content="BrowseDll" />

            </Grid>



        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Progress" />

                <ListBox Grid.Row="1" ItemsSource="{Binding GameProgress}" />

            </Grid>

        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Debug" />

                <ListBox Grid.Row="1" ItemsSource="{Binding DebugMessages}" />

            </Grid>


        </Border>

        <Border Grid.Row="1" Grid.Column="0">

            <i:Interaction.Behaviors>
                <behaviors:KeepQuadratic />
            </i:Interaction.Behaviors>

            <Grid>
                <Grid Height="40" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column=" 1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="A" />
                    <TextBlock Grid.Column=" 3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="B" />
                    <TextBlock Grid.Column=" 5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="C" />
                    <TextBlock Grid.Column=" 7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="D" />
                    <TextBlock Grid.Column=" 9"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="E" />
                    <TextBlock Grid.Column="11"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="F" />
                    <TextBlock Grid.Column="13"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="G" />
                    <TextBlock Grid.Column="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="H" />
                    <TextBlock Grid.Column="17"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="I" />

                </Grid>

                <Grid Width="40" HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row=" 1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="9" />
                    <TextBlock Grid.Row=" 3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="8" />
                    <TextBlock Grid.Row=" 5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="7" />
                    <TextBlock Grid.Row=" 7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="6" />
                    <TextBlock Grid.Row=" 9"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="5" />
                    <TextBlock Grid.Row="11"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="4" />
                    <TextBlock Grid.Row="13"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="3" />
                    <TextBlock Grid.Row="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="2" />
                    <TextBlock Grid.Row="17"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="1" />

                </Grid>

                <Border Margin="40,40,0,0"
                        BorderBrush="Aqua"
                        BorderThickness="2">

                    <Grid Background="Aqua">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="0"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="2"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="2"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="4"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="4"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="6"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="6"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="8"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="8"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="10"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="10"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="12"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="12"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="14"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="14"
                                    Grid.Column="16"
                                    Background="White" />

                            <Border Grid.Row="16"
                                    Grid.Column=" 0"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column=" 2"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column=" 4"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column=" 6"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column=" 8"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column="10"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column="12"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column="14"
                                    Background="White" />
                            <Border Grid.Row="16"
                                    Grid.Column="16"
                                    Background="White" />

                        </Grid>

                        <ListBox Background="Transparent" ItemsSource="{Binding VisiblePlayers}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <!--									<Setter Property="Canvas.Left">-->
                                    <!--										<Setter.Value>-->
                                    <!--											<MultiBinding Converter="{StaticResource PositionLeftComputation}">-->
                                    <!--												<Binding Path="DataContext.MapWidth" RelativeSource="{RelativeSource AncestorType={x:Type views:ActiveMapComponentLayer}}"/>-->
                                    <!--												<Binding Path="RelativeMapCoordinateX"/>-->
                                    <!--											</MultiBinding>-->
                                    <!--										</Setter.Value>-->
                                    <!--									</Setter>-->
                                    <!--    -->
                                    <!--									<Setter Property="Canvas.Top">-->
                                    <!--										<Setter.Value>-->
                                    <!--											<MultiBinding Converter="{StaticResource PositionTopComputation}">-->
                                    <!--												<Binding Path="DataContext.MapHeight" RelativeSource="{RelativeSource AncestorType={x:Type views:ActiveMapComponentLayer}}"/>-->
                                    <!--												<Binding Path="RelativeMapCoordinateY"/>-->
                                    <!--											</MultiBinding>-->
                                    <!--										</Setter.Value>-->
                                    <!--									</Setter>-->

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>

                                                <Border>
                                                    <Ellipse Fill="Red" />
                                                </Border>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>
                            <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

                        </ListBox>
                    </Grid>

                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Ellipse Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="60"
                         Height="60"
                         Fill="{Binding IsGameRunning,
                                        Converter={StaticResource BottomPlayerMarkerColor}}"
                         Stroke="Black"
                         StrokeThickness="2" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="WallsLeft" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding BottomPlayerWallCountLeft}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="YourMove:" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="7"
                         VerticalContentAlignment="Center"
                         Text="{Binding MoveInput,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="7"
                        Command="{Binding ApplyMove}"
                        Content="ApplyMove" />

            </Grid>

        </Border>

        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,5,5"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10"
                        Command="{Binding Start}"
                        Content="Start" />
                <Button Grid.Column="1"
                        Margin="10"
                        Command="{Binding Restart}"
                        Content="Restart" />
                <Button Grid.Column="2"
                        Margin="10"
                        Command="{Binding Stop}"
                        Content="Stop" />
                <Button Grid.Column="3"
                        Margin="10"
                        Command="{Binding AboutHelp}"
                        Content="About &amp; Help" />

            </Grid>

        </Border>

    </Grid>
</Window>
