OpenQuoridorFramework/OQF.Info/Pages/About.xaml

<UserControl x:Class="OQF.Info.Pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:OQF.Info.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900"
             d:DesignWidth="900"
             mc:Ignorable="d"
			 Background="LightSteelBlue">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			

			<TextBlock Margin="16,0,0,0" 
					Style="{StaticResource MaterialDesignHeadlineTextBlock}"
					FontSize="35">
                    <Run Text="About OpenQuoridorFramework" />
			</TextBlock>

		

			<StackPanel Grid.Column="0"
						Grid.Row="1">

				<materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
					<StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Applikation" />
						</TextBlock>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Player Vs. Bot"/>
						</TextBlock>
					</StackPanel>

				</materialDesign:Card>
				
				<materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
					<StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Version" />
						</TextBlock>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="1.0.0.0"/>
						</TextBlock>
					</StackPanel>

				</materialDesign:Card>

				<materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
					<StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Autoren" />
						</TextBlock>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Matthias Drescher&#x09;&#x09;[matthias.drescher@bytePassion.de]"/>
							<LineBreak/>
							<Run Text="Alexander Horn&#x09;&#x09;[alexander.horn@bytePassion.de]"></Run>
						</TextBlock>
					</StackPanel>

				</materialDesign:Card>

				<materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
					<StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="3rd Party" />
						</TextBlock>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Flag-Icons from"/>
							<Run Text="www.icondrawer.com"/>
						</TextBlock>
					</StackPanel>

				</materialDesign:Card>

				<materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
					<StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Quoridor" />
						</TextBlock>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Erfinder:&#x09;Mirko Marchesi"/>
							<LineBreak/>
							<Run Text="Verlag:&#x09;Gigamic"/>
						</TextBlock>
					</StackPanel>

				</materialDesign:Card>

				<materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
					<StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Lizenz" />
						</TextBlock>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Apache 2.0"/>
						</TextBlock>
					</StackPanel>

				</materialDesign:Card>

			</StackPanel>


		</Grid>
	</ScrollViewer>
</UserControl>