OpenQuoridorFramework/OQF.Info/Pages/QuoridorRules.xaml

<UserControl x:Class="OQF.Info.Pages.QuoridorRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:OQF.Info.Resources"
             d:DesignHeight="1500"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid Background="White">



            <StackPanel>

                <TextBlock Margin="16,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    <Run Text="Quoridor - Spielregeln" />
                </TextBlock>

                <materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Quoridor ist ein abstraktes Strategiespiel für 2 oder 4 Spieler." />
                            <Run Text="Im OpenQuoridorFramework wird nur das 2-Spieler-Spiel betrachtet, weswegen hier auch nur die Regeln für diese Variante aufgeführt werden." />
                        </TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Spielaufbau" />
                        </TextBlock>
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Quoridor besteht aus einem Spielfeld mit 9x9 Feldern mit Zwischenräumen (Bild 1), zwei Spielfiguren, die auf den Feldern bewegt werden, und 20 Wand-Elementen, die zwischen den Feldern platziert werden können." />
                            <Run Text="Jeder Spieler erhält eine Spielfigur und 10 Wand-Elemente." />
                            <Run Text="Die Spielfiguren werden auf den Feldern e1 und e9 (siehe Quoridor-Notation) initial platziert." />
                            <Run Text="Der Spieler mit der Figur auf e1 beginnt mit dem ersten Zug." />
                        </TextBlock>

                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"><Run Text="Ziel des Spiels" /></TextBlock>

                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Das Spiel endet sofort, wenn ein Spieler eines der 9 gegenüberliegenden Felder betritt. Dieser Spieler gewinnt." />
                        </TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Ablauf" />

                        </TextBlock>

                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Es wird abwechseld gezogen bis ein Gewinner ermittelt ist." />
                            <Run Text="Ist ein Spieler an der Reihe muss er eine von 2 Aktionen ausführen. Entweder muss die Figur bewegt werden, oder ein Wand-Element platziert werden." />
                            <Run Text="Hat der Spieler kein Wand-Element mehr übrig, muss er die Figur ziehen." />
                            <Run Text="Eine Figur kann immer nur 1 Feld weit in eine Richtungen (horizontal oder vertikal) bewegt werden." />
                            <Run Text="Jedoch nicht diagonal, nicht über ein Wand-Element und auch nicht aus dem Spielfeld heraus." />
                            <Run Text="Beim Setzen der Wand-Elemente ist zu beachten, dass sich diese immer zwischen den Feldern befinden müssen, sich nicht überschneiden dürfen, nicht aus dem Brett herausragen dürfen und dem Gegner immer ein Weg zu einem Zielfeld offen gehalten werden muss." />
                        </TextBlock>

                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text="Sonderregeln zur Bewegung" />
                        </TextBlock>
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="Stehen die Figuren der Spieler in benachbarten Feldern, sodass der, der am Zug ist, auf das Feld des anderen ziehen könnte (Bild 2), kann dieser den Gegner überspringen." />
                            <Run Text="Ist dieses Feld jedoch nicht begehbar (weil es nicht exitiert oder eine Wand im weg ist), sind die Felder links und rechts des zu überspringenden Gegners potenzielle Zielfelder." />
                            <Run Text="Aber auch diese sind nur erreichbar, wenn keine Wand-Elemente den Weg versperren." />
                            <Run Text="Die Bilder 3 und 4 zeigen entsprechende Szenarien mit den jeweils möglichen Sprungpositionen." />

                        </TextBlock>
                    </StackPanel>

                </materialDesign:Card>

            </StackPanel>




            <!--<TextBlock TextWrapping="Wrap"
					   Margin="5">
				
			
			</TextBlock>-->

        </Grid>
    </ScrollViewer>
</UserControl>

