OpenQuoridorFramework/OQF.Info/Pages/ReplayViewerApplicationInfo.xaml

<UserControl x:Class="OQF.Info.Pages.ReplayViewerApplicationInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:OQF.Info.Resources"
             mc:Ignorable="d" 
                       d:DesignHeight="1500" d:DesignWidth="900">

	<UserControl.Resources>

		<Style x:Key="TextStyle" TargetType="Run">
			<Setter Property="Foreground" Value="{x:Static resources:TextStyle.TextColor}"/>
		</Style>

		<Style x:Key="HeadLine" TargetType="Run" BasedOn="{StaticResource TextStyle}">
			<Setter Property="FontSize" Value="{x:Static resources:TextStyle.ParagraphHeaderFontSize}"/>
			<Setter Property="FontWeight" Value="{x:Static resources:TextStyle.HeaderFontWeight}"/>
		</Style>

		<Style x:Key="PageHeadLine" TargetType="Run" BasedOn="{StaticResource HeadLine}">
			<Setter Property="FontSize" Value="{x:Static resources:TextStyle.PageHeaderFontSize}"/>
		</Style>

		<Style TargetType="Run" BasedOn="{StaticResource TextStyle}">
			<Setter Property="FontSize" Value="{x:Static resources:TextStyle.NormalFontSize}"/>
		</Style>

	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">

		<Grid Background="White">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock TextWrapping="Wrap"
					   Margin="5">
				<Run Text="Quoridor - Notation" Style="{StaticResource PageHeadLine}"/>
				<LineBreak/>
				<Run Text="Da es keine offizielle Notation für Quoridor gibt, wurde für das OpenQuoridorFramework eine Notation entwickelt, die sich aus einigen zusammensetzt, die sich in wissenschaftlichen Arbeiten und den Internet-Communities finden lassen."/>
				<Run Text=""/>			
				<LineBreak/>
				<LineBreak/>
				<Run Text="Das Spielfeld" Style="{StaticResource HeadLine}"/>
				<LineBreak/>				
				<Run Text="Angelehnt an die Schach-übliche Notation werden die Spalten durch Buchstaben und die Reihen durch Zahlen eindeutig zugeordnet."/>
				<Run Text="Wie in Bild 1 zu sehen ist, ergibt sich so ein Spielraum vom Feld a1 (links unten) bis zum Feld i9 (rechts oben)."/>
				<Run Text=""/>
				<Run Text=""/>
				<LineBreak/>
				<LineBreak/>
				<Run Text="Spielzug (Figur)" Style="{StaticResource HeadLine}"/>
				<LineBreak/>				
				<Run Text="Ein Spielzug bei dem die Figur bewegt wird, wird lediglich durch das Feld notiert auf das der Spieler zieht."/>				
				<Run Text="Bewegt ein Spieler beispielsweise seine Figur von c3 nach c4 wird dies als 'c4' notiert."/>
				<Run Text=""/>
				<LineBreak/>
				<LineBreak/>
				<Run Text="Spielzug (Wand)" Style="{StaticResource HeadLine}"/>
				<LineBreak/>				
				<Run Text="Ein Spielzug bei dem ein Wand-Element platziert wird, wird durch eine eindeutige Positionsangabe des neuen Wand-Elements festgehalten."/>				
				<Run Text="Eine Wand muss sich immer zwischen vier Feldern befinden. Folglich reicht es aus eines dieser vier Felder und die Ausrichtung der Wand zu notieren."/>
				<Run Text="Bei der hier festgelegten Notation wird dazu das Feld links oben verwendet."/>
				<Run Text="Die Ausrichtungen werden durch ein 'h' für 'horizontal' und ein 'v' für 'vertikal' abgekürzt."/>
				<LineBreak/>
				<Run Text="Die beiden Wand-Elemente auf Bild 2 werden folglich als 'd4h' und 'f8v' notiert."/>
				<LineBreak/>
				<LineBreak/>

			</TextBlock>

		</Grid>
	</ScrollViewer>
</UserControl>


