OpenQuoridorFramework/bytePassion.OnkoTePla.Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:OQF.Resources2.Styles.Converter">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/OQF.Resources2;component/Styles/Brushes/Brushes.xaml" />

        <ResourceDictionary>

            <converter:BrushRoundConverter x:Key="BrushRoundConverter" />

            <Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}">

                <Setter Property="Background" Value="{StaticResource ListItemBackgroundUnselected}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="BorderBrush" Value="{StaticResource HeaderBackgroundBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            
                            <Border Margin="{TemplateBinding Margin}"                                    
                                    ClipToBounds="{TemplateBinding ClipToBounds}">
                                
                                <VisualStateManager.VisualStateGroups>
                                    
                                    <VisualStateGroup Name="CommonStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        
                                        <VisualState Name="Normal" />
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="MouseOverBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.4" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled" />
                                    </VisualStateGroup>
                                    
                                    <VisualStateGroup Name="SelectionStates">
                                        
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.6" />
                                        </VisualStateGroup.Transitions>
                                        
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="SelectedBorderBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.6" />
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="SelectedBorderFrame"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.6" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected" />
                                    </VisualStateGroup>
                                    
                                </VisualStateManager.VisualStateGroups>
                                
                                <Grid>

                                    <Border x:Name="BackgroundBorderBackground" 
                                            CornerRadius="5" 
                                            Background="{TemplateBinding Background}"                                            
                                            BorderThickness="{TemplateBinding BorderThickness}" />

                                    <Border x:Name="MouseOverBorder"
                                            Background="{StaticResource ListItemBackgroundMouseOver}"
                                            CornerRadius="5"
                                            Opacity="0" />

                                    <Border x:Name="SelectedBorderBackground" 
                                            CornerRadius="5"                                            
                                            Background="{StaticResource ListItemBackgroundSelected}"
                                            Opacity="0"/>


                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"                                                          
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">

                                        <ContentPresenter.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BackgroundBorderBackground}"/>
                                        </ContentPresenter.OpacityMask>

                                    </ContentPresenter>
                                    
                                    <Border x:Name="BackgroundBorderFrame"
                                            Background="{x:Null}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        
                                    </Border>

                                    <Border x:Name="SelectedBorderFrame" 
                                            CornerRadius="5"
                                            BorderThickness="2"
                                            Background="{x:Null}"
                                            BorderBrush="{StaticResource ListItemBorderSelected}"                                            
                                            Opacity="0"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBox}">
                
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                
                                <ScrollViewer Focusable="False" 
                                              Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    
</ResourceDictionary>