OpenQuoridorFramework/OQF.ReplayViewer/Windows/MainWindow.xaml

<Window x:Class="OQF.ReplayViewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:OQF.ReplayViewer.ViewModels.MainWindow"
        xmlns:behaviors="clr-namespace:OQF.ReplayViewer.Behaviors"
        xmlns:views="clr-namespace:OQF.ReplayViewer.Views"
        Title="MainWindow"
        Width="1200"
        Height="950"        
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		
		<Grid Grid.Row="1"
			  Grid.Column="0">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0"
					Content="Prev."
					Margin="5"
					Command="{Binding PreviousMove}"/>

			<Button Grid.Column="2"
					Content="Next"
					Margin="5"
					Command="{Binding NextMove}"/>
			
			<Slider Grid.Column="1"
					Minimum="0"
					IsEnabled="{Binding IsReplayLoaded}"
					Maximum="{Binding MaxMoveIndex}"
					Value="{Binding MoveIndex, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"
					Height="40"
					Margin="5"/>

		</Grid>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10"
                    Command="{Binding LoadGame}"
                    Content="starten" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Progress-File:" />

            <TextBox Grid.Column="2"
                     Margin="7,10"
                     VerticalContentAlignment="Center"
                     Text="{Binding ProgressFilePath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="3"
                    Margin="10"
                    Command="{Binding BrowseFile}"
                    Content="browse" />

            <Button Grid.Column="4"
                    Margin="10"
                    Command="{Binding ShowAboutHelp}"
                    Content="about - Hilfe" />

        </Grid>



		<Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Progress" />


				<ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible">
<!--					<ItemsControl ItemsSource="{Binding GameProgress}" />-->

				</ScrollViewer>


			</Grid>

		</Border>

		<Border Grid.Row="2"
                Grid.Column="0"
                Margin="5,0"
                BorderBrush="Black"
                BorderThickness="1,0"
                Padding="0">

			<Grid Margin="15">

				<i:Interaction.Behaviors>
					<behaviors:KeepQuadratic />
				</i:Interaction.Behaviors>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

			
				<views:BoardHorizontalLabelling Grid.Row="0"
                                                Grid.Column="1"
                                                IsHitTestVisible="False" />

				<views:BoardVerticalLabelling Grid.Row="1"
                                              Grid.Column="0"
                                              IsHitTestVisible="False" />

				<views:Board Grid.Row="1"
                             Grid.Column="1"
                             DataContext="{Binding BoardViewModel}"
                             IsHitTestVisible="False"
                             Padding="0" />

			</Grid>
		</Border>

	</Grid>
</Window>







