OpenQuoridorFramework/OQF.ReplayViewer/Windows/MainWindow.xaml

<Window x:Class="OQF.ReplayViewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:OQF.Visualization.Common.Behaviors;assembly=OQF.Visualization.Common"
        xmlns:board="clr-namespace:OQF.Visualization.Common.Board;assembly=OQF.Visualization.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mainWindow="clr-namespace:OQF.ReplayViewer.ViewModels.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1200"
        Height="950"
        Background="{DynamicResource MaterialDesignFlatButtonClick}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10"
                    Command="{Binding LoadGame}"
                    Content="starten" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Progress-File:" />

            <TextBox Grid.Column="2"
                     Margin="7,10"
                     VerticalContentAlignment="Center"
                     Text="{Binding ProgressFilePath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="3"
                    Margin="10"
                    Command="{Binding BrowseFile}"
                    Content="browse" />

            <Button Grid.Column="4"
                    Margin="10"
                    Command="{Binding ShowAboutHelp}"
                    Content="about - Hilfe" />

        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Margin="8,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding PreviousMove}"
                    Content="Prev." />

            <Slider Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReplayLoaded}"
                    Maximum="{Binding MaxMoveIndex}"
                    Minimum="0"
                    Value="{Binding MoveIndex,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2"
                    Margin="5"
                    Command="{Binding NextMove}"
                    Content="Next" />

        </Grid>



        <materialDesign:Card Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Stretch">

            <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth2"
                      Header="Progress"
                      Style="{DynamicResource MaterialDesignGroupBox}">

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible">
                    <!--					<ItemsControl ItemsSource="{Binding GameProgress}" />-->

                </ScrollViewer>


            </GroupBox>

        </materialDesign:Card>

        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="5,0"
                BorderThickness="0"
                Padding="0">

            <Grid Margin="15">

                <i:Interaction.Behaviors>
                    <behavior:KeepQuadratic />
                </i:Interaction.Behaviors>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <board:BoardHorizontalLabelling Grid.Row="0"
                                                Grid.Column="1"
                                                IsHitTestVisible="False" />

                <board:BoardVerticalLabelling Grid.Row="1"
                                              Grid.Column="0"
                                              IsHitTestVisible="False" />

                <board:Board Grid.Row="1"
                             Grid.Column="1"
                             DataContext="{Binding BoardViewModel}"
                             IsHitTestVisible="False"
                             Padding="0" />

            </Grid>
        </Border>

    </Grid>
</Window>







