OpenQuoridorFramework/ProgressCodingTest/MainWindow.xaml

<Window x:Class="ProgressCodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:mainWindow="clr-namespace:ProgressCodingTest.ViewModels.MainWindow"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="900">
	
	<d:DesignData.DataContext>
		<mainWindow:MainWindowViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid>
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<TextBox Grid.Column="0"
				 Grid.Row="0"
				 Grid.RowSpan="3"
				 Margin="5"
				 AcceptsReturn="True"
				 Text="{Binding Progress, 
								Mode=TwoWay, 
								UpdateSourceTrigger=PropertyChanged}"/>
		
		<TextBox Grid.Column="1"
				 Grid.Row="0"
				 Margin="5"
				 Height="30"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Center"
				 FontSize="20"
				 Text="{Binding ProgressAsString, 
								Mode=TwoWay, 
								UpdateSourceTrigger=PropertyChanged}"/>
		
		<Button Grid.Column="1"
				Grid.Row="1"
				Width="150"
				Height="30"
				Content="ToString"
				Command="{Binding ConvertProgressToString}"/>

		<Button Grid.Column="1"
				Grid.Row="2"
				Width="150"
				Height="30"
				Content="ToProgress"
				Command="{Binding ConvertStringToProgress}"/>

	</Grid>
</Window>
