OpenQuoridorFramework/OQF.CommonUiElements/Board/Views/BoardBackground.xaml

<UserControl x:Class="OQF.CommonUiElements.Board.Views.BoardBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colors="clr-namespace:OQF.CommonUiElements.Board.BoardColors"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Background="{x:Static colors:Brushes.FieldBackgroundColor}" IsHitTestVisible="False">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{x:Static colors:Brushes.FieldColor}" />
            </Style>
        </Grid.Resources>

        <Rectangle Grid.Row="0" Grid.Column=" 0" />
        <Rectangle Grid.Row="0" Grid.Column=" 2" />
        <Rectangle Grid.Row="0" Grid.Column=" 4" />
        <Rectangle Grid.Row="0" Grid.Column=" 6" />
        <Rectangle Grid.Row="0" Grid.Column=" 8" />
        <Rectangle Grid.Row="0" Grid.Column="10" />
        <Rectangle Grid.Row="0" Grid.Column="12" />
        <Rectangle Grid.Row="0" Grid.Column="14" />
        <Rectangle Grid.Row="0" Grid.Column="16" />

        <Rectangle Grid.Row="2" Grid.Column=" 0" />
        <Rectangle Grid.Row="2" Grid.Column=" 2" />
        <Rectangle Grid.Row="2" Grid.Column=" 4" />
        <Rectangle Grid.Row="2" Grid.Column=" 6" />
        <Rectangle Grid.Row="2" Grid.Column=" 8" />
        <Rectangle Grid.Row="2" Grid.Column="10" />
        <Rectangle Grid.Row="2" Grid.Column="12" />
        <Rectangle Grid.Row="2" Grid.Column="14" />
        <Rectangle Grid.Row="2" Grid.Column="16" />

        <Rectangle Grid.Row="4" Grid.Column=" 0" />
        <Rectangle Grid.Row="4" Grid.Column=" 2" />
        <Rectangle Grid.Row="4" Grid.Column=" 4" />
        <Rectangle Grid.Row="4" Grid.Column=" 6" />
        <Rectangle Grid.Row="4" Grid.Column=" 8" />
        <Rectangle Grid.Row="4" Grid.Column="10" />
        <Rectangle Grid.Row="4" Grid.Column="12" />
        <Rectangle Grid.Row="4" Grid.Column="14" />
        <Rectangle Grid.Row="4" Grid.Column="16" />

        <Rectangle Grid.Row="6" Grid.Column=" 0" />
        <Rectangle Grid.Row="6" Grid.Column=" 2" />
        <Rectangle Grid.Row="6" Grid.Column=" 4" />
        <Rectangle Grid.Row="6" Grid.Column=" 6" />
        <Rectangle Grid.Row="6" Grid.Column=" 8" />
        <Rectangle Grid.Row="6" Grid.Column="10" />
        <Rectangle Grid.Row="6" Grid.Column="12" />
        <Rectangle Grid.Row="6" Grid.Column="14" />
        <Rectangle Grid.Row="6" Grid.Column="16" />

        <Rectangle Grid.Row="8" Grid.Column=" 0" />
        <Rectangle Grid.Row="8" Grid.Column=" 2" />
        <Rectangle Grid.Row="8" Grid.Column=" 4" />
        <Rectangle Grid.Row="8" Grid.Column=" 6" />
        <Rectangle Grid.Row="8" Grid.Column=" 8" />
        <Rectangle Grid.Row="8" Grid.Column="10" />
        <Rectangle Grid.Row="8" Grid.Column="12" />
        <Rectangle Grid.Row="8" Grid.Column="14" />
        <Rectangle Grid.Row="8" Grid.Column="16" />

        <Rectangle Grid.Row="10" Grid.Column=" 0" />
        <Rectangle Grid.Row="10" Grid.Column=" 2" />
        <Rectangle Grid.Row="10" Grid.Column=" 4" />
        <Rectangle Grid.Row="10" Grid.Column=" 6" />
        <Rectangle Grid.Row="10" Grid.Column=" 8" />
        <Rectangle Grid.Row="10" Grid.Column="10" />
        <Rectangle Grid.Row="10" Grid.Column="12" />
        <Rectangle Grid.Row="10" Grid.Column="14" />
        <Rectangle Grid.Row="10" Grid.Column="16" />

        <Rectangle Grid.Row="12" Grid.Column=" 0" />
        <Rectangle Grid.Row="12" Grid.Column=" 2" />
        <Rectangle Grid.Row="12" Grid.Column=" 4" />
        <Rectangle Grid.Row="12" Grid.Column=" 6" />
        <Rectangle Grid.Row="12" Grid.Column=" 8" />
        <Rectangle Grid.Row="12" Grid.Column="10" />
        <Rectangle Grid.Row="12" Grid.Column="12" />
        <Rectangle Grid.Row="12" Grid.Column="14" />
        <Rectangle Grid.Row="12" Grid.Column="16" />

        <Rectangle Grid.Row="14" Grid.Column=" 0" />
        <Rectangle Grid.Row="14" Grid.Column=" 2" />
        <Rectangle Grid.Row="14" Grid.Column=" 4" />
        <Rectangle Grid.Row="14" Grid.Column=" 6" />
        <Rectangle Grid.Row="14" Grid.Column=" 8" />
        <Rectangle Grid.Row="14" Grid.Column="10" />
        <Rectangle Grid.Row="14" Grid.Column="12" />
        <Rectangle Grid.Row="14" Grid.Column="14" />
        <Rectangle Grid.Row="14" Grid.Column="16" />

        <Rectangle Grid.Row="16" Grid.Column=" 0" />
        <Rectangle Grid.Row="16" Grid.Column=" 2" />
        <Rectangle Grid.Row="16" Grid.Column=" 4" />
        <Rectangle Grid.Row="16" Grid.Column=" 6" />
        <Rectangle Grid.Row="16" Grid.Column=" 8" />
        <Rectangle Grid.Row="16" Grid.Column="10" />
        <Rectangle Grid.Row="16" Grid.Column="12" />
        <Rectangle Grid.Row="16" Grid.Column="14" />
        <Rectangle Grid.Row="16" Grid.Column="16" />

    </Grid>
</UserControl>

