OpenQuoridorFramework/OQF.CommonUiElements/Board/Views/BoardHorizontalLabelling.xaml

<UserControl x:Class="OQF.CommonUiElements.Board.Views.BoardHorizontalLabelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="40"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </Grid.Resources>

        <Border Grid.Column=" 0"> <TextBlock Text="A" /> </Border>
        <Border Grid.Column=" 2"> <TextBlock Text="B" /> </Border>
        <Border Grid.Column=" 4"> <TextBlock Text="C" /> </Border>
        <Border Grid.Column=" 6"> <TextBlock Text="D" /> </Border>
        <Border Grid.Column=" 8"> <TextBlock Text="E" /> </Border>
        <Border Grid.Column="10"> <TextBlock Text="F" /> </Border>
        <Border Grid.Column="12"> <TextBlock Text="G" /> </Border>
        <Border Grid.Column="14"> <TextBlock Text="H" /> </Border>
        <Border Grid.Column="16"> <TextBlock Text="I" /> </Border>

    </Grid>
</UserControl>
