OpenQuoridorFramework/OQF.CommonUiElements/Board/Views/BoardVerticalLabelling.xaml

<UserControl x:Class="OQF.CommonUiElements.Board.Views.BoardVerticalLabelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="40"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1,1,0,1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row=" 0"> <TextBlock Text="9" /> </Border>
        <Border Grid.Row=" 2"> <TextBlock Text="8" /> </Border>
        <Border Grid.Row=" 4"> <TextBlock Text="7" /> </Border>
        <Border Grid.Row=" 6"> <TextBlock Text="6" /> </Border>
        <Border Grid.Row=" 8"> <TextBlock Text="5" /> </Border>
        <Border Grid.Row="10"> <TextBlock Text="4" /> </Border>
        <Border Grid.Row="12"> <TextBlock Text="3" /> </Border>
        <Border Grid.Row="14"> <TextBlock Text="2" /> </Border>
        <Border Grid.Row="16"> <TextBlock Text="1" /> </Border>
    </Grid>
</UserControl>
