OpenQuoridorFramework/OQF.CommonUiElements/Board/Views/Board.xaml

<UserControl x:Class="OQF.CommonUiElements.Board.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:boardColors="clr-namespace:OQF.CommonUiElements.Board.BoardColors"
             xmlns:computations="clr-namespace:OQF.CommonUiElements.Board.Computations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OQF.CommonUiElements.Board.Views"
             xmlns:gameElements="clr-namespace:OQF.Bot.Contracts.GameElements;assembly=OQF.Bot.Contracts"
             xmlns:board="clr-namespace:OQF.CommonUiElements.Board.ViewModels.Board"
             xmlns:behaviors="clr-namespace:bytePassion.Lib.WpfLib.Behaviors;assembly=bytePassion.Lib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <board:BoardViewModelSampleData />
    </d:DesignData.DataContext>

    <UserControl.Resources>
        <computations:ComputeFigureLeftPosition x:Key="ComputeFigureLeftPosition" />
        <computations:ComputeFigureTopPosition x:Key="ComputeFigureTopPosition" />
        <computations:ComputeFigureHeight x:Key="ComputeFigureHeight" />
        <computations:ComputeFigureWidth x:Key="ComputeFigureWidth" />
        <computations:ComputeWallLeftPosition x:Key="ComputeWallLeftPosition" />
        <computations:ComputeWallTopPosition x:Key="ComputeWallTopPosition" />
        <computations:ComputeWallHeight x:Key="ComputeWallHeight" />
        <computations:ComputeWallWidth x:Key="ComputeWallWidth" />

        <computations:PlayerColor x:Key="PlayerColor" />
    </UserControl.Resources>

    <Border>

        <i:Interaction.Behaviors>
            <behaviors:SizeReportingBehavior ReportedSize="{Binding BoardSize, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </i:Interaction.Behaviors>

        <Grid>

            <views:BoardBackground />

            <ItemsControl Name="VisiblePlayersBox"
                          Background="Transparent"
                          ItemsSource="{Binding VisiblePlayers}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="2,2,0,0" />
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeFigureLeftPosition}">
                                    <Binding />
                                    <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeFigureTopPosition}">
                                    <Binding />
                                    <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="gameElements:PlayerState">

                                    <Ellipse Fill="{Binding Converter={StaticResource PlayerColor}}" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Ellipse.RenderTransform>
                                        <Ellipse.Width>
                                            <MultiBinding Converter="{StaticResource ComputeFigureWidth}">
                                                <Binding />
                                                <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />
                                            </MultiBinding>
                                        </Ellipse.Width>

                                        <Ellipse.Height>
                                            <MultiBinding Converter="{StaticResource ComputeFigureHeight}">
                                                <Binding />
                                                <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />
                                            </MultiBinding>
                                        </Ellipse.Height>

                                    </Ellipse>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            </ItemsControl>

            <ItemsControl Name="VisibleWallBox"
                          Background="Transparent"						 
                          ItemsSource="{Binding VisibleWalls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeWallLeftPosition}">
                                    <Binding />
                                    <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeWallTopPosition}">
                                    <Binding />
                                    <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />

                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="gameElements:Wall">

                                    <Rectangle Fill="{x:Static boardColors:Brushes.WallColor}"
                                               Stroke="{x:Static boardColors:Brushes.FrameColor}"
                                               StrokeThickness="1">

                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource ComputeWallWidth}">
                                                <Binding />
                                                <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />
                                            </MultiBinding>
                                        </Rectangle.Width>

                                        <Rectangle.Height>
                                            <MultiBinding Converter="{StaticResource ComputeWallHeight}">
                                                <Binding />
                                                <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />
                                            </MultiBinding>
                                        </Rectangle.Height>

                                    </Rectangle>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            </ItemsControl>
        </Grid>

    </Border>
</UserControl>
