OpenQuoridorFramework/OQF.CommonUiElements/Board/Views/BoardVerticalLabelling.xaml

<UserControl x:Class="OQF.CommonUiElements.Board.Views.BoardVerticalLabelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:boardLabeling="clr-namespace:OQF.CommonUiElements.Board.ViewModels.BoardLabeling"
             d:DesignHeight="400"
             d:DesignWidth="40"
             mc:Ignorable="d">

	<d:DesignData.DataContext>
		<boardLabeling:BoardLabelingViewModelSampleData/>
	</d:DesignData.DataContext>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1,1,0,1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row=" 0"> <TextBlock Text="{Binding Label1, Mode=OneWay}" /> </Border>
        <Border Grid.Row=" 2"> <TextBlock Text="{Binding Label2, Mode=OneWay}" /> </Border>
        <Border Grid.Row=" 4"> <TextBlock Text="{Binding Label3, Mode=OneWay}" /> </Border>
        <Border Grid.Row=" 6"> <TextBlock Text="{Binding Label4, Mode=OneWay}" /> </Border>
        <Border Grid.Row=" 8"> <TextBlock Text="{Binding Label5, Mode=OneWay}" /> </Border>
        <Border Grid.Row="10"> <TextBlock Text="{Binding Label6, Mode=OneWay}" /> </Border>
        <Border Grid.Row="12"> <TextBlock Text="{Binding Label7, Mode=OneWay}" /> </Border>
        <Border Grid.Row="14"> <TextBlock Text="{Binding Label8, Mode=OneWay}" /> </Border>
        <Border Grid.Row="16"> <TextBlock Text="{Binding Label9, Mode=OneWay}" /> </Border>
    </Grid>
</UserControl>
