OpenQuoridorFramework/OQF.CommonUiElements/Board/Views/Board.xaml

<UserControl x:Class="OQF.CommonUiElements.Board.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Lib.Wpf.Behaviors;assembly=Lib.Wpf"
             xmlns:boardColors="clr-namespace:OQF.CommonUiElements.Board.BoardColors"
             xmlns:boardViewModelBase="clr-namespace:OQF.CommonUiElements.Board.BoardViewModelBase"
             xmlns:computations="clr-namespace:OQF.CommonUiElements.Board.Computations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OQF.CommonUiElements.Board.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <boardViewModelBase:BoardViewModelSampleData />
    </d:DesignData.DataContext>

    <UserControl.Resources>
        <computations:ComputeFigureLeftPosition x:Key="ComputeFigureLeftPosition" />
        <computations:ComputeFigureTopPosition x:Key="ComputeFigureTopPosition" />
        <computations:ComputeFigureHeight x:Key="ComputeFigureHeight" />
        <computations:ComputeFigureWidth x:Key="ComputeFigureWidth" />
        <computations:ComputeWallLeftPosition x:Key="ComputeWallLeftPosition" />
        <computations:ComputeWallTopPosition x:Key="ComputeWallTopPosition" />
        <computations:ComputeWallHeight x:Key="ComputeWallHeight" />
        <computations:ComputeWallWidth x:Key="ComputeWallWidth" />

        <computations:PlayerColor x:Key="PlayerColor" />
    </UserControl.Resources>

    <Border>

        <i:Interaction.Behaviors>
            <behaviors:SizeReportingBehavior ReportedSize="{Binding BoardSize, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </i:Interaction.Behaviors>

        <Grid>

            <views:BoardBackground />

            <ListBox Name="VisiblePlayersBox"
                     Background="Transparent"
                     ItemsSource="{Binding VisiblePlayers}"
                     Padding="-1">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="Margin" Value="2,2,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeFigureLeftPosition}">
                                    <Binding />
                                    <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeFigureTopPosition}">
                                    <Binding />
                                    <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>

                                    <Ellipse Fill="{Binding Converter={StaticResource PlayerColor}}" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                        <Ellipse.Width>
                                            <MultiBinding Converter="{StaticResource ComputeFigureWidth}">
                                                <Binding />
                                                <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />

                                            </MultiBinding>
                                        </Ellipse.Width>

                                        <Ellipse.Height>
                                            <MultiBinding Converter="{StaticResource ComputeFigureHeight}">
                                                <Binding />
                                                <Binding ElementName="VisiblePlayersBox" Path="DataContext.BoardSize" />
                                            </MultiBinding>
                                        </Ellipse.Height>

                                    </Ellipse>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            </ListBox>

            <ListBox Name="VisibleWallBox"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding VisibleWalls}"
                     Padding="-1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="1,1,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeWallLeftPosition}">
                                    <Binding />
                                    <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />

                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeWallTopPosition}">
                                    <Binding />
                                    <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />

                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>

                                    <Rectangle Fill="{x:Static boardColors:Brushes.WallColor}"
                                               Stroke="{x:Static boardColors:Brushes.FrameColor}"
                                               StrokeThickness="1">

                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource ComputeWallWidth}">
                                                <Binding />
                                                <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />

                                            </MultiBinding>
                                        </Rectangle.Width>

                                        <Rectangle.Height>
                                            <MultiBinding Converter="{StaticResource ComputeWallHeight}">
                                                <Binding />
                                                <Binding ElementName="VisibleWallBox" Path="DataContext.BoardSize" />

                                            </MultiBinding>
                                        </Rectangle.Height>

                                    </Rectangle>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            </ListBox>
        </Grid>

    </Border>
</UserControl>
