OpenQuoridorFramework/bytePassion.OnkoTePla.Resources/LookAndFeel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />

        <ResourceDictionary Source="MainWindow/OnkoTePlaWindowStyle.xaml"/>

        <ResourceDictionary Source="Icons/Icons.xaml" />
        <ResourceDictionary Source="Images/Images.xaml" />
        <ResourceDictionary Source="Styles/Brushes/Brushes.xaml" />
        <ResourceDictionary Source="Styles/Calendar.xaml" />
        <ResourceDictionary Source="Styles/ListBox.xaml" />
        <ResourceDictionary Source="Styles/ItemsControl.xaml" />
        <ResourceDictionary Source="Styles/ScrollViewer.xaml"/>
        <ResourceDictionary Source="Styles/Fonts.xaml"/>
        <ResourceDictionary Source="Styles/OverlayingScrollViewer.xaml"/>

        <ResourceDictionary Source="Styles/SpezialButtonTemplates/OverviewPageButtons.xaml"/>
        <ResourceDictionary Source="Styles/SpezialButtonTemplates/NavigationButtons.xaml"/>
        <ResourceDictionary Source="Styles/SpezialButtonTemplates/PlusMinusButtons.xaml"/>
        <ResourceDictionary Source="Styles/SpezialButtonTemplates/AppointmentEditButtons.xaml"/>
        <ResourceDictionary Source="Styles/SpezialButtonTemplates/UndoRedoButtons.xaml"/>
        <ResourceDictionary Source="Styles/SpezialButtonTemplates/SearchPageAppointmentButtons.xaml"/>
                
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
