OpenQuoridorFramework/OQF.CommonUiElements/Dialogs/StringInput/StringInputDialog.xaml

<UserControl x:Class="OQF.CommonUiElements.Dialogs.StringInput.StringInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:sampleData="clr-namespace:OQF.CommonUiElements.Dialogs.StringInput.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<d:DesignData.DataContext>
		<sampleData:StringInputDialogViewModelSampleData/>
	</d:DesignData.DataContext>

	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   FontSize="20"
                   Text="{Binding Promt,
                                  Mode=OneWay}"
                   TextWrapping="Wrap" />

		<TextBox Name="InputBox"
				 Grid.Row="1"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 FontSize="20"
				 Margin="5"
                 TextWrapping="Wrap" />

		<Button Grid.Row="3"
				Grid.Column="0"
				Margin="5"
				Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
				CommandParameter="{Binding Path=Text, ElementName=InputBox}"
                IsDefault="True"               
				Content="{Binding OkButtonCaption}">
		</Button>

		<Button Grid.Row="3"
				Grid.Column="1"
			    Margin="5"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
				CommandParameter="{x:Static system:String.Empty}"
                IsCancel="True"               
				Content="{Binding CancelButtonCaption}">
		</Button>

	</Grid>
</UserControl>

