OpenQuoridorFramework/OQF.PlayerVsBot/Views/BoardVerticalLabelling.xaml

<UserControl x:Class="OQF.PlayerVsBot.Views.BoardVerticalLabelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="40">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
			<RowDefinition Height="0.3*" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row=" 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="9" />
		<TextBlock Grid.Row=" 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="8" />
		<TextBlock Grid.Row=" 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="7" />
		<TextBlock Grid.Row=" 6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="6" />
		<TextBlock Grid.Row=" 8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="5" />
		<TextBlock Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="4" />
		<TextBlock Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="3" />
		<TextBlock Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="2" />
		<TextBlock Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="1" />
	</Grid>
</UserControl>
