OpenQuoridorFramework/OQF.PlayerVsBot/Views/BoardHorizontalLabelling.xaml

<UserControl x:Class="OQF.PlayerVsBot.Views.BoardHorizontalLabelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column=" 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="A" />
		<TextBlock Grid.Column=" 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="B" />
		<TextBlock Grid.Column=" 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="C" />
		<TextBlock Grid.Column=" 6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="D" />
		<TextBlock Grid.Column=" 8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="E" />
		<TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="F" />
		<TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="G" />
		<TextBlock Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="H" />
		<TextBlock Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="I" />

	</Grid>
</UserControl>
