OpenQuoridorFramework/OQF.PlayerVsBot.Visualization/Views/BotStatusBar.xaml

<UserControl x:Class="OQF.PlayerVsBot.Visualization.Views.BotStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:OQF.PlayerVsBot.Visualization.ViewModels.BotStatusBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:computations="clr-namespace:OQF.PlayerVsBot.Visualization.Computations"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="900">
	
	<d:DesignData.DataContext>
		<sampleData:BotStatusBarViewModelSampleData/>
	</d:DesignData.DataContext>

	<UserControl.Resources>
		<computations:TopPlayerMarkerColor x:Key="TopPlayerMarkerColor" />
	</UserControl.Resources>
	
	<materialDesign:Card Margin="8"
                         Padding="8">

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="Auto" MinWidth="150" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Ellipse Grid.RowSpan="2"
                     Grid.Column="0"
                     Width="40"
                     Height="40"
                     Fill="{Binding GameStatus,
                                    Converter={StaticResource TopPlayerMarkerColor}}" />

			<TextBlock Grid.Column="1"
                               Margin="80,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20">
                        <Run Text="{Binding MaximalThinkingTimeLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

			<TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding TopPlayerRestTime}" />


			<TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Margin="0,0,43,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

			<TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding TopPlayerWallCountLeft}" />

		</Grid>

	</materialDesign:Card>
</UserControl>
