OpenQuoridorFramework/OQF.PlayerVsBot.Visualization/Views/DebugMessageView.xaml

<UserControl x:Class="OQF.PlayerVsBot.Visualization.Views.DebugMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:sampleData="clr-namespace:OQF.PlayerVsBot.Visualization.ViewModels.DebugMessageView"
             xmlns:behaviors1="clr-namespace:bytePassion.Lib.WpfLib.Behaviors;assembly=bytePassion.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<d:DesignData.DataContext>
		<sampleData:DebugMessageViewModelSampleData/>
	</d:DesignData.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OQF.Resources;component/Styles/AdditionalStyles.xaml" />
    </UserControl.Resources>

    <GroupBox Width="350"
              Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth2"
              BorderThickness="0"
              Header="{Binding DebugCaption}"
              Style="{DynamicResource MaterialDesignGroupBox}">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<CheckBox Grid.Row="0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Content="{Binding AutoScrollDownCheckBoxCaption}"
                                      IsChecked="{Binding IsAutoScrollDebugMsgActive,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />

			<Button Grid.Row="0"
                                    Width="95"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding DumpDebugToFile}"
                                    Content="{Binding DumpDebugToFileButtonCaption}" />

			<ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
			              Style="{StaticResource CustomMaterialDesignScrollViewer}">
				<ItemsControl Margin="0,20,0,0" ItemsSource="{Binding DebugMessages}">

					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="system:String">
							<TextBlock Text="{Binding}" TextWrapping="Wrap" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>

				</ItemsControl>

				<i:Interaction.Behaviors>
					<behaviors1:ScrollViewerAutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollDebugMsgActive}" />
				</i:Interaction.Behaviors>
			</ScrollViewer>

		</Grid>


	</GroupBox>

</UserControl>
