OpenQuoridorFramework/OQF.PlayerVsBot.Visualization/Views/HumanPlayerBar.xaml

<UserControl x:Class="OQF.PlayerVsBot.Visualization.Views.HumanPlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sampleData="clr-namespace:OQF.PlayerVsBot.Visualization.ViewModels.HumanPlayerBar"
             xmlns:contracts="clr-namespace:OQF.PlayerVsBot.Contracts;assembly=OQF.PlayerVsBot.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <d:DesignData.DataContext>
        <sampleData:HumanPlayerBarViewModelSampleData/>
    </d:DesignData.DataContext>

    <materialDesign:Card Margin="8"
                         Padding="8">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Ellipse Grid.Column="0"
                             Width="40"
                             Height="40">

                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="{StaticResource BottomPlayerActiveBrush}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameStatus}" Value="{x:Static contracts:GameStatus.Unloaded}">
                                <Setter Property="Fill" Value="{StaticResource PlayerInactiveBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>

            </Ellipse>


            <TextBlock Grid.Column="1"
                               Margin="80,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20">
                        <Run Text="{Binding MovesLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

            <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding MovesLeft}" />

            <TextBlock Grid.Column="4"
                               Margin="0,0,46,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>


            <TextBlock Grid.Column="4"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding BottomPlayerWallCountLeft}" />



            <Button Grid.Row="0"
                            Grid.Column="3"
                            Margin="20,7"
                            HorizontalAlignment="Right"
                            Command="{Binding Capitulate}"
                            Content="{Binding CapitulateButtonCaption}" />

        </Grid>

    </materialDesign:Card>
</UserControl>
