OpenQuoridorFramework/OQF.Visualization.Common/Info/Pages/About.xaml

<UserControl x:Class="OQF.Visualization.Common.Info.Pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:aboutPage="clr-namespace:OQF.Visualization.Common.Info.Pages.PageViewModels.AboutPage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="900"
             d:DesignWidth="900"
             mc:Ignorable="d">

	<d:DesignData.DataContext>
		<aboutPage:AboutPageViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
				  VerticalScrollBarVisibility="Auto">

        <Grid Background="{DynamicResource MaterialDesignFlatButtonClick}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Margin="16,0,0,0"
                       FontSize="35"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
					   Text="{Binding PageHeader}"/>

            <StackPanel Grid.Row="1" Grid.Column="0">

                <materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
								   Text="{Binding ApplicationSectionHeader}"/>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap"
								   Text="{Binding ApplicationName}"/>
                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
								   Text="{Binding VersionSectionHeader}"/>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap"
								   Text="{Binding VersionIdentifier}"/>
                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
						<TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
								   Text="{Binding DeveloperSectionHeader}"/>
						
						<ItemsControl Margin="20,0,0,0"
									  ItemsSource="{Binding Developers}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="system:String">
									<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
											   TextWrapping="Wrap"
											   Text="{Binding}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						                        
                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
								   Text="{Binding ThirdPartySectionHeader}"/>

						<ItemsControl Margin="20,0,0,0"
									  ItemsSource="{Binding ThridPartyItems}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="system:String">
									<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
											   TextWrapping="Wrap"
											   Text="{Binding}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
								   Text="{Binding QuoridorSectionHeader}"/>

						<Grid Margin="20,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
									   Grid.Row="0"
									   HorizontalAlignment="Right"
									   Margin="0,0,10,0"
									   Style="{StaticResource MaterialDesignBody1TextBlock}">
								<Run Text="{Binding QuoridorInventerSubItem, Mode=OneWay}"/>:                            
							</TextBlock>

							<TextBlock Grid.Column="0"
									   Grid.Row="1"
									   HorizontalAlignment="Right"
									   Margin="0,0,10,0"
									   Style="{StaticResource MaterialDesignBody1TextBlock}">
								<Run Text="{Binding QuoridorPublisherSubItem, Mode=OneWay}"/>:                          
							</TextBlock>
							
							<TextBlock Grid.Column="1"
									   Grid.Row="0"
									   HorizontalAlignment="Left"
									   Style="{StaticResource MaterialDesignBody1TextBlock}"
									   Text="Mirko Marchesi"/>

							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   HorizontalAlignment="Left"
									   Style="{StaticResource MaterialDesignBody1TextBlock}"
									   Text="Gigamic"/>

						</Grid>
					</StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
								   Text="{Binding LicenceSectionHeader}"/>
						<TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap"
								   Text="{Binding Licence}"/>
                    </StackPanel>

                </materialDesign:Card>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>