OpenQuoridorFramework/OQF.Tournament.Visualization/Views/MainWindow.xaml

<Window x:Class="OQF.Tournament.Visualization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:views="clr-namespace:OQF.CommonUiElements.Board.Views;assembly=OQF.CommonUiElements"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="clr-namespace:bytePassion.Lib.WpfLib.Behaviors;assembly=bytePassion.Lib"
        Title="MainWindow"
        mc:Ignorable="d"
		d:DesignWidth="1300">
	
    <Grid Margin="16">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Column="5"
                Margin="5,0"
                BorderThickness="0"
                Padding="0">

			<Grid Margin="15">

				<i:Interaction.Behaviors>
					<behaviors:KeepQuadratic Margin="16"/>
				</i:Interaction.Behaviors>

				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>


				<views:BoardHorizontalLabelling Grid.Row="0"
                                                 Grid.Column="1"
                                                 IsHitTestVisible="False" />

				<views:BoardVerticalLabelling Grid.Row="1"
                                               Grid.Column="0"
                                               IsHitTestVisible="False" />

				<views:Board Grid.Row="1"
                              Grid.Column="1"
                              DataContext="{Binding BoardViewModel}"
                              IsHitTestVisible="False"
                              Padding="0" />

			</Grid>
		</Border>


		<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Turniermodus" Grid.Row="0">
                <ComboBox ItemsSource="{Binding TournamentModes}" SelectedItem="{Binding SelectedTournamentMode}"></ComboBox>
            </GroupBox>
            <GroupBox Header="Optionen" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Maximale Zugdauer"></TextBlock>
                    <Slider Grid.Row="1" 
                            SmallChange="10" 
                            LargeChange="10" 
                            Minimum="30" 
                            Maximum="120" 
                            Value="{Binding MaximumMoveDurationInSeconds}" 
                            AutoToolTipPlacement="BottomRight" 
                            TickFrequency="10">
                    </Slider>
                    <TextBlock Grid.Row="3" 
                               Text="Maximale Züge">
                    </TextBlock>
                    <Slider Grid.Row="4" 
                            LargeChange="10" 
                            Maximum="200" 
                            Minimum="50" 
                            SmallChange="10" 
                            TickFrequency="10" 
                            Value="{Binding MaximumMoveCount}" 
                            AutoToolTipPlacement="BottomRight">
                    </Slider>
                </Grid>
            </GroupBox>
        </Grid>
		
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="48" HorizontalAlignment="Right" VerticalAlignment="Center" Content="+" Command="{Binding AddBotsToTournament}" />
			<Button Grid.Row="0" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" Content="?" Command="{Binding ShowAboutHelp}" />
            <ListBox Grid.Row="2" VerticalAlignment="Stretch"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Participants}" />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Command="{Binding StartTournament}"
                        Content="Start" />
                <Button Content="Abbruch" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Column="4">
            <TextBlock DockPanel.Dock="Top">Output</TextBlock>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="Nachrichten:"></TextBlock>
                <CheckBox Content="Spielrelevant" />
                <CheckBox Content="Alle" />
            </StackPanel>

			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
				<ListView ItemsSource="{Binding LogMessages}"/>

				<i:Interaction.Behaviors>
					<behaviors:ScrollViewerAutoScrollDownBehavior >
						<behaviors:ScrollViewerAutoScrollDownBehavior.IsAutoScrollActive>
							<system:Boolean>True</system:Boolean>
						</behaviors:ScrollViewerAutoScrollDownBehavior.IsAutoScrollActive>
					</behaviors:ScrollViewerAutoScrollDownBehavior>
				</i:Interaction.Behaviors>
			</ScrollViewer>
										
        </DockPanel>
    </Grid>
</Window>
