OpenQuoridorFramework/OQF.Net.LanServer.Visualization/Windows/MainWindow.xaml

<Window x:Class="OQF.Net.LanServer.Visualization.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mainWindow="clr-namespace:OQF.Net.LanServer.Visualization.ViewModels.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OQF.Net.LanServer.Visualization.Views"
        Title="OpenQuoridorFramework - LanServer"
        Width="1000"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        Background="{DynamicResource Aquamarine}"
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <views:ActionBar Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             DataContext="{Binding ActionBarViewModel}" />

            <materialDesign:Card Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="5,5,5,0">

                <views:ConnectionBar DataContext="{Binding ConnectionBarViewModel}" />

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="0"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="5"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="{Binding ServerLogSectionCaption}" />

                    <views:LogView Grid.Row="1" DataContext="{Binding LogViewModel}" />

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,5"
                                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="5"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="{Binding GameOverviewSectionCaption}" />

                    <views:GameOverview Grid.Row="1" DataContext="{Binding GameOverviewModel}" />

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="5"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="{Binding ConnectedClientsSectionCaption}" />

                    <views:ClientsView Grid.Row="1" DataContext="{Binding ClientsViewModel}" />

                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>

