OpenQuoridorFramework/OQF.Net.LanServer.Visualization/Windows/MainWindow.xaml

<Window x:Class="OQF.Net.LanServer.Visualization.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:mainWindow="clr-namespace:OQF.Net.LanServer.Visualization.ViewModels.MainWindow"
        xmlns:views="clr-namespace:OQF.Net.LanServer.Visualization.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OpenQuoridorFramework - LanServer" 
		Height="600" 
		Width="800"
		MinWidth="800"
		MinHeight="600">
	
	<d:DesignData.DataContext>
		<mainWindow:MainWindowViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<views:ActionBar Grid.Row="0"
						 Grid.Column="0"
						 Grid.ColumnSpan="3"
						 DataContext="{Binding ActionBarViewModel}"/>

		<materialDesign:Card Grid.Row="1"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Margin="5">

			<views:ConnectionBar DataContext="{Binding ConnectionBarViewModel}"/>
			
		</materialDesign:Card>
		
		

		<ScrollViewer Grid.Row="4"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

			<ItemsControl ItemsSource="{Binding Output}"
					      Margin="5"/>

		</ScrollViewer>
						
	</Grid>
</Window>

