OpenQuoridorFramework/OQF.Info/InfoWindow.xaml

<Window x:Class="OQF.Info.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                      
        xmlns:pages="clr-namespace:OQF.Info.Pages"
        xmlns:infoWindow="clr-namespace:OQF.Info.ViewModels.InfoWindow"
        xmlns:helper="clr-namespace:OQF.Info.ViewModels.InfoWindow.Helper"
        xmlns:panels="clr-namespace:Lib.Wpf.Panels;assembly=Lib.Wpf"
        mc:Ignorable="d" 
	    WindowStyle="ToolWindow"
		WindowStartupLocation="CenterOwner"		
		MinWidth="800"
		MinHeight="400"
        d:DesignHeight="700" d:DesignWidth="700">
	
	<d:DesignData.DataContext>
		<infoWindow:InfoWindowViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid Background="White">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>
		
		<Button Grid.Column="1"
				Grid.Row="1"
				Margin="5"
				Width="100"
				HorizontalAlignment="Right"
				Command="{Binding CloseWindow}"
				Content="Schließen"></Button>
		
		<ItemsControl Grid.Column="0"
					  Grid.RowSpan="2"
					  ItemsSource="{Binding PageSelectionCommands}">
			
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="helper:SelectionButtonData">
					<Button Margin="5"
							Content="{Binding ButtonCaption}"
							Command="{Binding Command}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			
		</ItemsControl>
		
		<panels:DeckPanel Grid.Column="1"
						  Grid.Row="0"
						  SelectedLayer="{Binding SelectedPage}">
		
			<pages:QuoridorRules/>
			<pages:QuoridorNotation/>
			<pages:HowToWriteABot/>
			<pages:ReplayViewerApplicationInfo/>
			<pages:PlayerVsBotApplicationInfo/>
			<pages:BotVsBotApplicationInfo/>
			<pages:TurnamentApplicationInfo/>
			<pages:About/>

		</panels:DeckPanel>
		
    </Grid>
</Window>
