OpenQuoridorFramework/OQF.Net.LanServer.Visualization/Views/ConnectionBar.xaml

<UserControl x:Class="OQF.Net.LanServer.Visualization.Views.ConnectionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:connectionBar="clr-namespace:OQF.Net.LanServer.Visualization.ViewModels.ConnectionBar"
             xmlns:converter="clr-namespace:Lib.Wpf.Converter;assembly=Lib.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
	
	<d:DesignData.DataContext>
		<connectionBar:ConnectionBarViewModelSampleData/>
	</d:DesignData.DataContext>
	
	<UserControl.Resources>
		<converter:BoolInverter x:Key="BoolInverter"/>
	</UserControl.Resources>
	
    <Grid>
          
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Button Grid.Column="0"
				Content="activate"
				Margin="5"
				HorizontalAlignment="Left"
				Width="150"
				Command="{Binding ActivateServer}"/>

		<Button Grid.Column="1"
				Content="deactivate"
				Margin="5"
				HorizontalAlignment="Left"
				Width="150"
				Command="{Binding DeactivateServer}"/>

		<TextBlock Grid.Column="3"
				   Margin="0,0,10,0"
				   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
				   VerticalAlignment="Center"
				   Text="Select Server-Address: "></TextBlock>
		
		<ComboBox Grid.Column="4"
				  MinWidth="150"
				  Margin="5"
				  FontSize="20"
				  IsEnabled="{Binding IsServerActive, Converter={StaticResource BoolInverter}}"
				  ItemsSource="{Binding AvailableIpAddresses}"
				  SelectedItem="{Binding SelectedIpAddress, 
										 Mode=TwoWay, 
									     UpdateSourceTrigger=PropertyChanged}"/>

	</Grid>
</UserControl>
