OpenQuoridorFramework/OQF.Net.LanServer.Visualization/Views/GameOverview.xaml

<UserControl x:Class="OQF.Net.LanServer.Visualization.Views.GameOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:gameOverview="clr-namespace:OQF.Net.LanServer.Visualization.ViewModels.GameOverview"
             xmlns:helper="clr-namespace:OQF.Net.LanServer.Visualization.ViewModels.GameOverview.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<d:DesignData.DataContext>
		<gameOverview:GameOverviewModelSampleData/>
	</d:DesignData.DataContext>

	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">

		<ItemsControl ItemsSource="{Binding CurrentGames}"
					  Margin="5">
			
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="helper:GameDisplayData">
					
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<TextBlock Grid.Column="0" Text="{Binding GameName}"/>
						<TextBlock Grid.Column="1" Text="{Binding InitiatorName}"/>
						<TextBlock Grid.Column="2" Text="{Binding OpponendName}"/>
						
					</Grid>
					
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			
		</ItemsControl>

	</ScrollViewer>
</UserControl>
