OpenQuoridorFramework/OQF.CommonUiElements/Dialogs/YesNo/YesNoDialog.xaml

<UserControl x:Class="OQF.CommonUiElements.Dialogs.YesNo.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:OQF.CommonUiElements.Dialogs.YesNo.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	
	<d:DesignData.DataContext>
		<viewModel:YesNoDialogViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
			<RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   FontSize="20"
                   Text="{Binding Message,
                                  Mode=OneWay}"
                   TextWrapping="Wrap" />

		<Button Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"               
				Content="{Binding YesButtonCaption}">
			
			<Button.CommandParameter>
				<system:Boolean>True</system:Boolean>
			</Button.CommandParameter>
		</Button>

		<Button Grid.Row="2"
				Grid.Column="1"
			    Margin="5"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"               
				Content="{Binding NoButtonCaption}">
			
			<Button.CommandParameter>
				<system:Boolean>False</system:Boolean>
			</Button.CommandParameter>
		</Button>
       
    </Grid>
</UserControl>
