OpenQuoridorFramework/OQF.Resources2/Styles/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="White" Opacity="0.5"/>
    <SolidColorBrush x:Key="WhiteColorBrush"           Color="White"       />
    <SolidColorBrush x:Key="AccentColorBrush"          Color="DarkMagenta" />
    
    <SolidColorBrush x:Key="BackgroundBrush"             Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="AddButtonBackgroundBrush"    Color="#FFEAEAEA" />
    <SolidColorBrush x:Key="CardBackgroundBrush"         Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush"       Color="#FF607D8B" />
    <SolidColorBrush x:Key="ActionBarBackgroungBrush"    Color="#FF37474F" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush"       Color="#FF607D8B" />

    <SolidColorBrush x:Key="ListItemBackgroundUnselected" Color="#FFEAEAEA" />
    <SolidColorBrush x:Key="ListItemBackgroundSelected"   Color="#FFADADAD" />
    <SolidColorBrush x:Key="ListItemBorderSelected"       Color="Black"     />
    <SolidColorBrush x:Key="ListItemBackgroundMouseOver"  Color="#FFADADAD" />
    <SolidColorBrush x:Key="ListItemFontColor"            Color="Black"     />

    <SolidColorBrush x:Key="WindowBarButtonBackgroundBrush"  Color="#FF303030" />
    
    <SolidColorBrush x:Key="PlayerInactiveBrush"      Color="DarkGray"/>
    <SolidColorBrush x:Key="FieldBackgroundBrush"     Color="#FF795D56"/>
    <SolidColorBrush x:Key="FieldBrush"               Color="#FF614038"/>
    <SolidColorBrush x:Key="FrameBrush"               Color="Black"/>
    <SolidColorBrush x:Key="WallBrush"                Color="AntiqueWhite"/>
    <SolidColorBrush x:Key="PossibleMoveFieldBrush"   Color="#60FFF9C5"/>
    <SolidColorBrush x:Key="PotentialPlacedWallBrush" Color="#CFFFFFFF"/>
    
    <LinearGradientBrush x:Key="BottomPlayerActiveBrush"
                         MappingMode="RelativeToBoundingBox"
                         EndPoint="0.5, 1"
                         StartPoint="0.5, 0">
        <GradientStop Color="#FFF1F1F1" Offset="0.159"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.674"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopPlayerActiveBrush"
                         MappingMode="RelativeToBoundingBox"
                         EndPoint="0.5, 1"
                         StartPoint="0.5, 0">
        <GradientStop Color="#FF7A7A7A" Offset="0.159"/>
        <GradientStop Color="#FF303030" Offset="0.674"/>
    </LinearGradientBrush>

</ResourceDictionary>