OpenQuoridorFramework/OQF.Net.DesktopClient.Visualization/Views/ActionBar.xaml

<UserControl x:Class="OQF.Net.DesktopClient.Visualization.Views.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:OQF.Net.DesktopClient.Visualization.ViewModels.ActionBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:languageSelection="clr-namespace:OQF.CommonUiElements.Language.LanguageSelection;assembly=OQF.CommonUiElements"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="900">

	<d:DesignData.DataContext>
		<sampleData:ActionBarViewModelSampleData/>
	</d:DesignData.DataContext>

	<materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              Mode="Dark"
							  Background="#37474f"
                              Padding="8">
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
				
			<Button Margin="4,0"
                    Command="{Binding ShowAboutHelp}"
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="{Binding OpenInfoButtonToolTipCaption}">
				<materialDesign:PackIcon Kind="Help" />
			</Button>

			<languageSelection:LanguageSelectionView Margin="2,0"
                                                     DataContext="{Binding LanguageSelectionViewModel}"
                                                     Grid.Column="2" />



			<StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Orientation="Horizontal">

				<TextBlock Margin="20,0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Text="{Binding InitiatorPlayerName,
                                          Mode=OneWay}" />

				<TextBlock VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Text="vs." />

				<TextBlock Margin="20,0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Text="{Binding OpponentPlayerName,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

			</StackPanel>

			<TextBlock Grid.Column="0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="10,0,0,0"
					   Style="{StaticResource MaterialDesignHeadlineTextBlock}">				
				<Run Text="{Binding GameName, Mode=OneWay}"/>
			</TextBlock>
			
		</Grid>
	</materialDesign:ColorZone>

</UserControl>

