OpenQuoridorFramework/OQF.Net.DesktopClient.Visualization/Views/NetworkView.xaml

<UserControl x:Class="OQF.Net.DesktopClient.Visualization.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:helper="clr-namespace:OQF.Net.DesktopClient.Visualization.ViewModels.MainWindow.Helper"
             xmlns:networkView="clr-namespace:OQF.Net.DesktopClient.Visualization.ViewModels.NetworkView"
             xmlns:computations="clr-namespace:OQF.Net.DesktopClient.Visualization.Computations"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
	
	<d:DesignData.DataContext>
		<networkView:NetworkViewModelSampleData/>
	</d:DesignData.DataContext>
	
	<UserControl.Resources>
		<computations:ConnectionPanelVisibility x:Key="ConnectionPanelVisibility"/>
		<computations:DisconnectPanelVisibility x:Key="DisconnectPanelVisibility"/>
		<computations:ConnectionDisplayText x:Key="ConnectionDisplayText"/>
		<computations:ConnectionDisplayBackground x:Key="ConnectionDisplayBackground"/>
		<computations:CreateGamePanelVisibility x:Key="CreateGamePanelVisibility"/>
		<computations:LeaveGamePanelVisiblity x:Key="LeaveGamePanelVisiblity"/>
		<computations:CancelGamePanelVisibility x:Key="CancelGamePanelVisibility"/>
	</UserControl.Resources>
	
	<StackPanel Width="300">

		<Border BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="5"
				Margin="0,0,0,20"
				Background="{Binding ConnectionStatus, Converter={StaticResource ConnectionDisplayBackground}}">
			
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource ConnectionDisplayText}">
						<Binding Path="ConnectionStatus"/>
						<Binding Path="GameStatus"/>
					</MultiBinding>
				</TextBlock.Text>
				
			</TextBlock>
			
		</Border>
		
		
		<StackPanel Visibility="{Binding ConnectionStatus, Converter={StaticResource ConnectionPanelVisibility}}"
					Margin="0,0,0,20">
			<Label Content="enter server address:"/>
			<TextBox Text="{Binding ServerAddress,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="enter player name:"
					Margin="0,10,0,0"/>
			<TextBox Text="{Binding PlayerName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Connect to Server" 
					Command="{Binding ConnectToServer}"
					Margin="0,5,0,0"/>
			
		</StackPanel>
		
			
		<StackPanel Visibility="{Binding ConnectionStatus, Converter={StaticResource DisconnectPanelVisibility}}"
					Margin="0,0,0,20">

			<Button Content="Disconnect from Server" 
					Command="{Binding DisconnectFromServer}"/>

		</StackPanel>
		
		<StackPanel Margin="0,0,0,20">
					
			<StackPanel.Visibility>
				<MultiBinding Converter="{StaticResource CreateGamePanelVisibility}">
					<Binding Path="ConnectionStatus"/>
					<Binding Path="GameStatus"/>
				</MultiBinding>
			</StackPanel.Visibility>
			
			<Label Content="enter new game name:"
							   Margin="0,10,0,0"/>
			<TextBox Text="{Binding NewGameName,
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Create New Game" 
								Command="{Binding CreateGame}"
								Margin="0,5,0,5"/>

			<Label Content="open game list:"
							   Margin="0,10,0,0"/>
			<ListBox ItemsSource="{Binding AvailableOpenGames}"
								 SelectionMode="Single"
								 SelectedItem="{Binding SelectedOpenGame,
													    Mode=TwoWay,
									                    UpdateSourceTrigger=PropertyChanged}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="helper:GameDisplayData">
						<Grid Width="290">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="190"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Column="0" 
									   Text="{Binding GameName}"/>	
							<TextBlock Grid.Column="1" >
								<Run Text="["/><Run Text="{Binding InitiatorName, Mode=OneWay}"/><Run Text="]"/>
							</TextBlock>	
						</Grid>
						
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<Button Content="Join Game" 
					Command="{Binding JoinGame}"
					Margin="0,5,0,0"/>

		</StackPanel>

		
		<StackPanel>

			<StackPanel.Visibility>
				<MultiBinding Converter="{StaticResource CancelGamePanelVisibility}">
					<Binding Path="ConnectionStatus"/>
					<Binding Path="GameStatus"/>
				</MultiBinding>
			</StackPanel.Visibility>
			
			<Button Content="Cancel created Game" 
					Command="{Binding CancelCreatedGame}"/>

		</StackPanel>
		
		<StackPanel>

			<StackPanel.Visibility>
				<MultiBinding Converter="{StaticResource LeaveGamePanelVisiblity}">
					<Binding Path="ConnectionStatus"/>
					<Binding Path="GameStatus"/>
				</MultiBinding>
			</StackPanel.Visibility>

			<Button Content="Leave Game"
					Command="{Binding LeaveGame}"/>
			
		</StackPanel>
										
	</StackPanel>
</UserControl>
