OpenQuoridorFramework/OQF.Net.DesktopClient.Visualization/Views/RemotePlayerBar.xaml

<UserControl x:Class="OQF.Net.DesktopClient.Visualization.Views.RemotePlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:computations="clr-namespace:OQF.Net.DesktopClient.Visualization.Computations"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:remotePlayerBar="clr-namespace:OQF.Net.DesktopClient.Visualization.ViewModels.RemotePlayerBar"
             d:DesignHeight="100"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <remotePlayerBar:RemotePlayerBarViewModelSampleData />
    </d:DesignData.DataContext>

    <UserControl.Resources>
        <computations:GetPlayerIconBrush x:Key="GetPlayerIconBrush" />
    </UserControl.Resources>

    <materialDesign:Card Margin="8" Padding="8">

        <Grid Height="45">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0"
                         Width="40"
                         Height="40"
                         Margin="10,0"
                         Fill="{Binding IsGameInitiator,
                                        Converter={StaticResource GetPlayerIconBrush}}"
                         RenderTransformOrigin="0.5, 0.5">

                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Ellipse.RenderTransform>

                </Ellipse>

				<TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="30" 
						   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           d:LayoutOverrides="Height" >
					<Run Text="{Binding PlayerName, Mode=OneWay}"/>
					<Run Text="{Binding PlayerStatus, Mode=OneWay}"/>
				</TextBlock>

			</Grid>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       FontSize="30"
					   Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />:
			</TextBlock>

            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center"
                       FontSize="30"
					   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Text="{Binding WallsLeft}" />
        </Grid>

    </materialDesign:Card>
</UserControl>

