OpenQuoridorFramework/OQF.Net.DesktopClient.Visualization/Views/RemotePlayerBar.xaml

<UserControl x:Class="OQF.Net.DesktopClient.Visualization.Views.RemotePlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:computations="clr-namespace:OQF.Net.DesktopClient.Visualization.Computations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:remotePlayerBar="clr-namespace:OQF.Net.DesktopClient.Visualization.ViewModels.RemotePlayerBar"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
	
	<d:DesignData.DataContext>
		<remotePlayerBar:RemotePlayerBarViewModelSampleData/>
	</d:DesignData.DataContext>

	<UserControl.Resources>
		<computations:GetPlayerIconBrush x:Key="GetPlayerIconBrush"/>
	</UserControl.Resources>

	<materialDesign:Card Margin="8"
                         Padding="8">

		<Grid Height="45">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>


			<Border Grid.Column="0"
					BorderThickness="1"
					BorderBrush="Black"
					CornerRadius="3">

				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Ellipse Grid.Column="0"
							 Width="40"
							 Height="40"
							 Margin="10,0"
							 Fill="{Binding IsGameInitiator,
											 Converter={StaticResource GetPlayerIconBrush}}" 
					         RenderTransformOrigin="0.5, 0.5">

						<Ellipse.RenderTransform>
							<RotateTransform Angle="-45" />
						</Ellipse.RenderTransform>

					</Ellipse>

					<TextBlock Grid.Column="1"
							   Margin="0,0,10,0"
							   FontSize="30"
							   VerticalAlignment="Center"
							   Text="{Binding PlayerName}"></TextBlock>

				</Grid>
			</Border>


			<TextBlock Grid.Column="3"
                               Margin="0,0,46,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />:
			</TextBlock>

			<TextBlock Grid.Column="3"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding WallsLeft}" />

			<Button Grid.Column="2"
                            Margin="20,7"
                            HorizontalAlignment="Right"                            
                            Content="blubb" />
		</Grid>

	</materialDesign:Card>
</UserControl>

