OpenQuoridorFramework/OQF.Visualization.Common/Board/Board.xaml

<UserControl x:Class="OQF.Visualization.Common.Board.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:OQF.Visualization.Common.Behaviors"
             xmlns:board1="clr-namespace:OQF.Visualization.Common.Board"
             xmlns:computation1="clr-namespace:OQF.Visualization.Common.Computation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:OQF.Visualization.Common.Global"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <computation1:ComputeFigureLeftPosition x:Key="ComputeFigureLeftPosition" />
        <computation1:ComputeFigureTopPosition x:Key="ComputeFigureTopPosition" />
        <computation1:ComputeFigureHeight x:Key="ComputeFigureHeight" />
        <computation1:ComputeFigureWidth x:Key="ComputeFigureWidth" />
        <computation1:ComputeWallLeftPosition x:Key="ComputeWallLeftPosition" />
        <computation1:ComputeWallTopPosition x:Key="ComputeWallTopPosition" />
        <computation1:ComputeWallHeight x:Key="ComputeWallHeight" />
        <computation1:ComputeWallWidth x:Key="ComputeWallWidth" />

        <computation1:PlayerColor x:Key="PlayerColor" />
    </UserControl.Resources>

    <Border>

        <i:Interaction.Behaviors>
            <behaviors:SizeReportingBehavior ReportedSize="{Binding BoardSize, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </i:Interaction.Behaviors>

        <Grid>

            <board1:BoardBackground />

            <ListBox Background="Transparent"
                     ItemsSource="{Binding VisiblePlayers}"
                     Padding="-1">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="Margin" Value="2,2,0,0" />
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeFigureLeftPosition}">
                                    <Binding />
                                    <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeFigureTopPosition}">
                                    <Binding />
                                    <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>

                                    <Ellipse Fill="{Binding Converter={StaticResource PlayerColor}}" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                        <Ellipse.Width>
                                            <MultiBinding Converter="{StaticResource ComputeFigureWidth}">
                                                <Binding />
                                                <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                            </MultiBinding>
                                        </Ellipse.Width>

                                        <Ellipse.Height>
                                            <MultiBinding Converter="{StaticResource ComputeFigureHeight}">
                                                <Binding />
                                                <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                            </MultiBinding>
                                        </Ellipse.Height>

                                    </Ellipse>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            </ListBox>

            <ListBox Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding VisibleWalls}"
                     Padding="-1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="1,1,0,0" />
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeWallLeftPosition}">
                                    <Binding />
                                    <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ComputeWallTopPosition}">
                                    <Binding />
                                    <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>

                                    <Rectangle Fill="{x:Static global:Constants+Brushes.WallColor}"
                                               Stroke="{x:Static global:Constants+Brushes.FrameColor}"
                                               StrokeThickness="1">

                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource ComputeWallWidth}">
                                                <Binding />
                                                <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                            </MultiBinding>
                                        </Rectangle.Width>

                                        <Rectangle.Height>
                                            <MultiBinding Converter="{StaticResource ComputeWallHeight}">
                                                <Binding />
                                                <Binding Path="DataContext.BoardSize" RelativeSource="{RelativeSource AncestorType={x:Type board1:Board}}" />
                                            </MultiBinding>
                                        </Rectangle.Height>

                                    </Rectangle>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            </ListBox>
        </Grid>

    </Border>
</UserControl>
