OpenQuoridorFramework/bytePassion.OnkoTePla.Resources/Styles/SpezialButtonTemplates/AppointmentEditButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/OQF.Resources2;component/Icons/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OQF.Resources2;component/Styles/Brushes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OQF.Resources2;component/Styles/Fonts.xaml" />
        
        <ResourceDictionary>

            <ControlTemplate x:Key="ConfirmChangesButtonTemplate"
                             TargetType="Button">
                <Grid>
                    <Ellipse Width="24"
                             Height="24"
                             Fill="{StaticResource LightDarkFontColorBrush}" />

                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="{StaticResource ConfirmChangesIcon}" 
                                  Fill="{StaticResource ConfirmButtonBackgroundBrush}" /> 
                        </Canvas>
                    </Viewbox>

                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="DiscardChangesButtonTemplate"
                             TargetType="Button">
                <Grid>
                    <Ellipse Width="24"
                             Height="24"
                             Fill="{StaticResource LightDarkFontColorBrush}" />

                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Canvas.Left="1"
                                  Canvas.Top="1"
                                  Width="22" Height="22"
                                  Data="{StaticResource DiscardChangesIcon}"
                                  Fill="{StaticResource WhiteColorBrush}"
                                  Stretch="Fill" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="CopyButtonTemplate"
                             TargetType="Button">
                <Grid>
                    <Ellipse Width="24"
                             Height="24"
                             Fill="{StaticResource LightDarkFontColorBrush}" />

                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">

                            <materialDesign:PackIcon Canvas.Left="1"
                                                     Canvas.Top="1"
                                                     Width="22" Height="22"
                                                     Kind="ContentCopy"
                                                     Foreground="{StaticResource WhiteColorBrush}"/>
                            
                          
                        </Canvas>
                    </Viewbox>
                </Grid>
            </ControlTemplate>


            <ControlTemplate x:Key="EditDescriptionButtonTemplate"
                             TargetType="Button">
                <Grid>
                    <Ellipse Width="24"
                             Height="24"
                             Fill="{StaticResource LightDarkFontColorBrush}" />

                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="{StaticResource EditIcon}" 
                                  Fill="{StaticResource WhiteColorBrush}" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </ControlTemplate>


            <ControlTemplate x:Key="DeleteAppointmentButtonTemplate"
                             TargetType="Button">
                <Canvas>

                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=DeleteEllipse}"/>
                    </Canvas.OpacityMask>

                    <Ellipse Canvas.Left="2"
                             Canvas.Top="2"
                             Width="20"
                             Height="20"
                             Name="DeleteEllipse"
                             Fill="{StaticResource DeleteButtonBackgroundBrush}" />
                    
                    <Viewbox Canvas.Left="-1"
                             Canvas.Top="-1"
                             Width="24"
                             Height="24">
                        
                        <materialDesign:PackIcon Kind="Delete"    
                                                 Foreground="{StaticResource WhiteColorBrush}"
                                                 Background="{StaticResource DeleteButtonBackgroundBrush}"/>


                    </Viewbox>
                </Canvas>
            </ControlTemplate>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>