OpenQuoridorFramework/bytePassion.OnkoTePla.Resources/Styles/SpezialButtonTemplates/NavigationButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Icons/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Styles/Brushes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Styles/Fonts.xaml" />

        <ResourceDictionary>

            <Canvas x:Key="ShowOverviewPageButtonContent" 
                    Width="24" 
                    Height="24">
                
                <Viewbox Width="30" 
                         Height="30" 
                         Canvas.Left="-11"
                         Canvas.Top="-11">
                    
                    <Path Data="{StaticResource OverviewPageIcon}"
                         Fill="{StaticResource BrightFontColorBrush}" />
                </Viewbox>
            </Canvas>


            <Canvas x:Key="ShowSearchPageButtonContent"
                    Width="24" 
                    Height="24">
                
                <Viewbox Width="20" 
                         Height="20"
                         Canvas.Left="-1"
                         Canvas.Top="0">
                    
                    <Path Data="{StaticResource SearchPageIcon}"
                          Fill="{StaticResource BrightFontColorBrush}" />
                </Viewbox>
            </Canvas>


            <Canvas x:Key="ShowOptionsPageButtonContent" 
                    Width="24" 
                    Height="24">
                
                <Viewbox Width="22" 
                         Height="22" 
                         Canvas.Left="-3"
                         Canvas.Top="-2">
                    
                    <Path Data="{StaticResource OptionPageIcon}"
                          Fill="{StaticResource BrightFontColorBrush}" />
                </Viewbox>
            </Canvas>


            <Canvas x:Key="LogoutButtonContent" 
                    Width="24" 
                    Height="24">
                
                <Viewbox Width="20" 
                         Height="20"
                         Canvas.Left="2"
                         Canvas.Top="-1">
                    
                    <Path Data="{StaticResource LogoutIcon}" 
                          Fill="{StaticResource BrightFontColorBrush}" />
                </Viewbox>
            </Canvas>


            <Canvas x:Key="ShowAboutButtonContent" 
                    Width="24" 
                    Height="24">
                
                <Viewbox Width="30" 
                         Height="30" 
                         Canvas.Left="-10"
                         Canvas.Top="-11">
                    
                    <Path Data="{StaticResource AboutDialogIcon}"
                          Fill="{StaticResource BrightFontColorBrush}" />
                </Viewbox>
            </Canvas>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>