OpenQuoridorFramework/bytePassion.OnkoTePla.Resources/Styles/SpezialButtonTemplates/OverviewPageButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/OQF.Resources2;component/Styles/Brushes/Brushes.xaml" />
        
        <ResourceDictionary>

            <ControlTemplate TargetType="Button" x:Key="AddButtonTemplate">
                <Grid x:Name="ButtonGrid">

                    <Ellipse Width="44"
                     Height="44">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="{StaticResource SemiTransparentWhiteBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True" >
                                        <Setter Property="Fill" Value="{StaticResource AddButtonBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <Canvas Width="24" Height="24">

                        <Viewbox Canvas.Left="-20"
                         Canvas.Top="-19"
                         Width="58"
                         Height="58">

                            <Path x:Name="CrossPath"
                                  Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,            
                                        12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,            
                                        10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource ActionBarBackgroungBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True">
                                                <Setter Property="Fill" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>

                        </Viewbox>
                    </Canvas>
                </Grid>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="PasteButtonTemplate">
                <Grid x:Name="ButtonGrid">

                    <Rectangle Width="40"
                               Height="40">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource SemiTransparentWhiteBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True" >
                                        <Setter Property="Fill" Value="{StaticResource AddButtonBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Canvas Width="24" Height="24">

                        <Viewbox Canvas.Left="-16"
                                 Canvas.Top="-14"
                                 Width="50"
                                 Height="50">

                            <Path x:Name="CrossPath"
                                  Data="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 
                                        11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 
                                        9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 
                                        0,0 19,2Z">

                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource ActionBarBackgroungBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True">
                                                <Setter Property="Fill" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>

                        </Viewbox>
                    </Canvas>
                </Grid>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="PrintButtonTemplate">
                <Grid x:Name="ButtonGrid">

                    <Rectangle Width="28"
                               Height="38">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource SemiTransparentWhiteBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True" >
                                        <Setter Property="Fill" Value="{StaticResource AddButtonBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Canvas Width="24" Height="24">

                        <Viewbox Canvas.Left="-15"
                                 Canvas.Top="-14"
                                 Width="50"
                                 Height="50">

                            <Path x:Name="CrossPath"
                                  Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,
                                        12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z">

                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource ActionBarBackgroungBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True">
                                                <Setter Property="Fill" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>

                        </Viewbox>
                    </Canvas>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>