OpenQuoridorFramework/bytePassion.OnkoTePla.Resources/Styles/SpezialButtonTemplates/SearchPageAppointmentButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Icons/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Styles/Brushes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <ResourceDictionary>

            <Style x:Key="ModifyAppointmentButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">

                <Setter Property="Content">
                    <Setter.Value>
                        <Canvas>
                            <Viewbox Canvas.Left="-11"
                                     Canvas.Top="-9"
                                     Width="20">

                                <Path Data="{StaticResource EditIcon}"
                                      Fill="{StaticResource BrightFontColorBrush}"/>
                            </Viewbox>
                        </Canvas>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeleteAppointmentButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">

                <Setter Property="Content">
                    <Setter.Value>
                        <Canvas>
                            <Viewbox Canvas.Left="-13"
                                     Canvas.Top="-12"
                                     Width="20">        

                                <Path Data="{StaticResource DeleteIcon}" 
                                      Fill="{StaticResource BrightFontColorBrush}"/>
                            </Viewbox>
                        </Canvas>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>