OpenQuoridorFramework/OQF.PlayerVsBot/Windows/MainWindow.xaml

<Window x:Class="OQF.PlayerVsBot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:OQF.PlayerVsBot.Behaviors"
        xmlns:computation="clr-namespace:OQF.PlayerVsBot.Computation"
        xmlns:converter="clr-namespace:Lib.Wpf.Converter;assembly=Lib.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mainWindow="clr-namespace:OQF.PlayerVsBot.ViewModels.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:OQF.PlayerVsBot.Views"
        Title="MainWindow"
        Width="1200"
        Height="950"
        Background="{DynamicResource MaterialDesignFlatButtonClick}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>
        <computation:TopPlayerMarkerColor x:Key="TopPlayerMarkerColor" />
        <computation:BottomPlayerMarkerColor x:Key="BottomPlayerMarkerColor" />
        <computation:GetFlagImageFromCountryCode x:Key="GetFlagImageFromCountryCode" />
        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <DockPanel>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      DockPanel.Dock="Top"
                                      Mode="Dark"
                                      Padding="8">
                <DockPanel>
                    <Button Margin="4,0"
                            Command="{Binding BrowseDll}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="bot dll laden">
                        <materialDesign:PackIcon Kind="OpenInNew" />
                    </Button>
                    <Button Margin="4,0"
                            Command="{Binding Start}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Spiel starten">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>

                    <Button Margin="4,0"
                            Command="{Binding ShowAboutHelp}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="About + Hilfe">
                        <materialDesign:PackIcon Kind="Help" />
                    </Button>

                    <ComboBox Margin="4,0"
                              DockPanel.Dock="Right"
                              ItemsSource="{Binding AvailableCountryCodes}"
                              SelectedValue="{Binding SelectedCountryCode,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignComboBoxBlank}" TargetType="{x:Type ComboBox}">
                                <Setter Property="BorderThickness" Value="0 0 0 0" />

                            </Style>
                        </ComboBox.Style>
                        <ComboBox.Resources>
                            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <Image Width="40"
                                       Height="25"
                                       Source="{Binding Converter={StaticResource GetFlagImageFromCountryCode}}" />

                            </DataTemplate>
                        </ComboBox.ItemTemplate>


                    </ComboBox>


                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="20,0"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="Spieler" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="vs." />
                        <TextBlock Margin="20,0"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="{Binding TopPlayerName,
                                                  Mode=OneWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:Card Margin="8"
                                 DockPanel.Dock="Top"
                                 Padding="8">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.RowSpan="2"
                             Grid.Column="0"
                             Width="40"
                             Height="40"
                             Fill="{Binding GameStatus,
                                            Converter={StaticResource TopPlayerMarkerColor}}" />


                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="BotName:" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding TopPlayerName}" />

                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="3"
                               Margin="30,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="Walls:" />

                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="3"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding TopPlayerWallCountLeft}" />



                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="max. Rechenzeit:" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding TopPlayerRestTime}" />


                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Margin="8"
                                 DockPanel.Dock="Bottom"
                                 Padding="8">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>


                    <Ellipse Grid.Column="0"
                             Width="40"
                             Height="40"
                             Fill="{Binding GameStatus,
                                            Converter={StaticResource BottomPlayerMarkerColor}}" />


                    <TextBlock Grid.Column="2"
                               Margin="30,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="Walls:" />


                    <TextBlock Grid.Column="2"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding BottomPlayerWallCountLeft}" />



                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="7"
                            HorizontalAlignment="Right"
                            Command="{Binding Capitulate}"
                            Content="kapitulieren" />

                </Grid>





            </materialDesign:Card>

            <GroupBox Width="200"
                      Margin="16"
                      BorderThickness="0"
                      DockPanel.Dock="Left"
                      Header="Progress"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">

                <DockPanel>
                    <CheckBox Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Content="Auto Scroll down"
                              DockPanel.Dock="Top"
                              IsChecked="{Binding IsAutoScrollProgressActive,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    <ScrollViewer VerticalContentAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding GameProgress}" />

                        <i:Interaction.Behaviors>
                            <behaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollProgressActive}" />
                        </i:Interaction.Behaviors>
                    </ScrollViewer>
                </DockPanel>

            </GroupBox>


            <GroupBox Width="350"
                      Margin="16"
                      BorderThickness="0"
                      DockPanel.Dock="Right"
                      Header="Debug"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Content="Auto Scroll down"
                              IsChecked="{Binding IsAutoScrollDebugMsgActive,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding DebugMessages}" />

                        <i:Interaction.Behaviors>
                            <behaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollDebugMsgActive}" />
                        </i:Interaction.Behaviors>
                    </ScrollViewer>

                </Grid>


            </GroupBox>


            <Border Margin="5,0"
                    DockPanel.Dock="Top"
                    Padding="0">

                <Grid Margin="15">

                    <i:Interaction.Behaviors>
                        <behaviors:KeepQuadratic />
                    </i:Interaction.Behaviors>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.RowSpan="2" Grid.ColumnSpan="2" />

                    <views:BoardHorizontalLabelling Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsHitTestVisible="False" />

                    <views:BoardVerticalLabelling Grid.Row="1"
                                                  Grid.Column="0"
                                                  IsHitTestVisible="False" />

                    <views:Board Grid.Row="1"
                                 Grid.Column="1"
                                 DataContext="{Binding BoardViewModel}"
                                 IsHitTestVisible="False"
                                 Padding="0" />

                    <views:BoardPlacement Grid.Row="1"
                                          Grid.Column="1"
                                          DataContext="{Binding BoardPlacementViewModel}"
                                          Padding="0" />

                </Grid>
            </Border>



        </DockPanel>
    </materialDesign:DialogHost>

    <!--<Grid>




    </Grid>-->
</Window>