OpenQuoridorFramework/OQF.PlayerVsBot/Windows/MainWindow.xaml

<Window x:Class="OQF.PlayerVsBot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:OQF.PlayerVsBot.Behaviors"
        xmlns:computation="clr-namespace:OQF.PlayerVsBot.Computation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:languageSelection="clr-namespace:OQF.Visualization.Common.Language.LanguageSelection;assembly=OQF.Visualization.Common"
        xmlns:mainWindow="clr-namespace:OQF.PlayerVsBot.ViewModels.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OQF.PlayerVsBot.Views"
        Title="MainWindow"
        Width="1200"
        Height="950"
        Background="{DynamicResource MaterialDesignFlatButtonClick}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="12"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>
        <computation:TopPlayerMarkerColor x:Key="TopPlayerMarkerColor" />
        <computation:BottomPlayerMarkerColor x:Key="BottomPlayerMarkerColor" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<materialDesign:ColorZone Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      Mode="Dark"
                                      Padding="8">
                <DockPanel>
                    <Button Margin="4,0"
                            Command="{Binding BrowseDll}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding BrowseForBotButtonToolTipCaption}">
                        <materialDesign:PackIcon Kind="OpenInNew" />
                    </Button>
                    <Button Margin="4,0"
                            Command="{Binding Start}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding StartGameButtonToolTipCaption}">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>

                    <Button Margin="4,0"
                            Command="{Binding ShowAboutHelp}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding OpenInfoButtonToolTipCaption}">
                        <materialDesign:PackIcon Kind="Help" />
                    </Button>

                    <languageSelection:LanguageSelectionView Margin="4,0"
                                                             DataContext="{Binding LanguageSelectionViewModel}"
                                                             DockPanel.Dock="Right" />



                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="20,0"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="{Binding HeaderCaptionPlayer,
                                                  Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="vs." />
                        <TextBlock Margin="20,0"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="{Binding TopPlayerName,
                                                  Mode=OneWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:Card Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="8"
                                 Padding="8">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.RowSpan="2"
                             Grid.Column="0"
                             Width="40"
                             Height="40"
                             Fill="{Binding GameStatus,
                                            Converter={StaticResource TopPlayerMarkerColor}}" />


                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <Run Text="{Binding BotNameLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding TopPlayerName}" />

                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="3"
                               Margin="0,0,43,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30">

                        <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="3"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding TopPlayerWallCountLeft}" />



                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <Run Text="{Binding MaximalThinkingTimeLabelCaption, Mode=OneWay}" />
                        :</TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding TopPlayerRestTime}" />


                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="0"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Stretch">

                <Expander ExpandDirection="Right" IsExpanded="{Binding IsProgressSectionExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Expander.Header>
                        <TextBlock RenderTransformOrigin=".5,.5" Text="{Binding ProgressCaption}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <GroupBox Width="200"
                              Margin="5"
                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                              BorderThickness="0"
                              Header="{Binding ProgressCaption}"
                              Style="{DynamicResource MaterialDesignGroupBox}">

                        <DockPanel>
                            <CheckBox x:Name="progressAutoScrollCheckBox"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="{Binding AutoScrollDownCheckBoxCaption}"
                                      DockPanel.Dock="Top"
                                      IsChecked="{Binding IsAutoScrollProgressActive,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />

                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding GameProgress}" />

                                <i:Interaction.Behaviors>
                                    <behaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsChecked, ElementName=progressAutoScrollCheckBox}" />
                                </i:Interaction.Behaviors>
                            </ScrollViewer>
                        </DockPanel>

                    </GroupBox>
                </Expander>

            </materialDesign:Card>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0"
                    Padding="0">

                <Grid Margin="15">

                    <i:Interaction.Behaviors>
                        <behaviors:KeepQuadratic />
                    </i:Interaction.Behaviors>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.RowSpan="2" Grid.ColumnSpan="2" />

                    <views:BoardHorizontalLabelling Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsHitTestVisible="False" />

                    <views:BoardVerticalLabelling Grid.Row="1"
                                                  Grid.Column="0"
                                                  IsHitTestVisible="False" />

                    <views:Board Grid.Row="1"
                                 Grid.Column="1"
                                 DataContext="{Binding BoardViewModel}"
                                 IsHitTestVisible="False"
                                 Padding="0" />

                    <views:BoardPlacement Grid.Row="1"
                                          Grid.Column="1"
                                          DataContext="{Binding BoardPlacementViewModel}"
                                          Padding="0" />

                </Grid>
            </Border>

            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="0,0,8,0"
                                 VerticalAlignment="Stretch">

                <Expander DockPanel.Dock="Right"
                          ExpandDirection="Left"
                          IsExpanded="{Binding IsDebugSectionExpanded,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}">
                    <Expander.Header>
                        <TextBlock RenderTransformOrigin=".5,.5" Text="{Binding DebugCaption}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <GroupBox Width="350"
                              Margin="5"
                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                              BorderThickness="0"
                              Header="{Binding DebugCaption}"
                              Style="{DynamicResource MaterialDesignGroupBox}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="{Binding AutoScrollDownCheckBoxCaption}"
                                      IsChecked="{Binding IsAutoScrollDebugMsgActive,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />

							<Button Grid.Row="0"
									Content="{Binding DumpToFileButtonCaption}"
									Width="150"
									Margin="0,2,-6,2"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Command="{Binding DumpDebugToFile}"/>

							<ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding DebugMessages}" />

                                <i:Interaction.Behaviors>
                                    <behaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollDebugMsgActive}" />
                                </i:Interaction.Behaviors>
                            </ScrollViewer>

                        </Grid>


                    </GroupBox>

                </Expander>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="8"
                                 Padding="8">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Ellipse Grid.Column="0"
                             Width="40"
                             Height="40"
                             Fill="{Binding GameStatus,
                                            Converter={StaticResource BottomPlayerMarkerColor}}" />


                    <TextBlock Grid.Column="2"
                               Margin="0,0,46,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="{Binding WallsLeftLabelCaption, Mode=OneWay}" />
                        :</TextBlock>


                    <TextBlock Grid.Column="2"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Text="{Binding BottomPlayerWallCountLeft}" />



                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,7"
                            HorizontalAlignment="Right"
                            Command="{Binding Capitulate}"
                            Content="{Binding CapitulateButtonCaption}" />

                </Grid>





            </materialDesign:Card>

        </Grid>

    </materialDesign:DialogHost>


</Window>