OpenQuoridorFramework/OQF.Net.DesktopClient.Visualization/Windows/MainWindow.xaml

<Window x:Class="OQF.Net.DesktopClient.Visualization.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:mainWindow="clr-namespace:OQF.Net.DesktopClient.Visualization.ViewModels.MainWindow"
        xmlns:helper="clr-namespace:OQF.Net.DesktopClient.Visualization.ViewModels.MainWindow.Helper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Lib.Wpf.Behaviors;assembly=Lib.Wpf"
        xmlns:views="clr-namespace:OQF.CommonUiElements.Board.Views;assembly=OQF.CommonUiElements"
        xmlns:views1="clr-namespace:OQF.Net.DesktopClient.Visualization.Views"
        mc:Ignorable="d"
        Title="OpenQuoridorFramework - DesktopClient" Height="550" Width="825">
	
	<d:DesignData.DataContext>
		<mainWindow:MainWindowViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid>
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Column="1">
			
			<Label Content="enter server address:"/>
			
			<TextBox Text="{Binding ServerAddress,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>

			<Label Content="enter player name:"
				   Margin="0,10,0,0"/>

			<TextBox Text="{Binding PlayerName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>

			<Button Content="Connect to Server" 
					Command="{Binding ConnectToServer}"
					Margin="0,5,0,0"/>

			<Label Content="enter new game name:"
				   Margin="0,10,0,0"/>

			<TextBox Text="{Binding NewGameName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>

			<Button Content="Create New Game" 
					Command="{Binding CreateGame}"
					Margin="0,5,0,0"/>


			<Label Content="open game list:"
				   Margin="0,10,0,0"/>
			
			<ListBox ItemsSource="{Binding AvailableOpenGames}"
					 SelectionMode="Single"
					 SelectedItem="{Binding SelectedOpenGame,
											 Mode=TwoWay,
				                            UpdateSourceTrigger=PropertyChanged}">
				
				<ListBox.ItemTemplate>
					<DataTemplate DataType="helper:GameDisplayData">
						<TextBlock Text="{Binding GameName}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
			</ListBox>

			<Button Content="Join Game" 
					Command="{Binding JoinGame}"
					Margin="0,5,0,0"/>

			<TextBlock Margin="0,10,0,0"
					   Text="{Binding Response}"/>
			
		</StackPanel>


		<Border Grid.Column="0"
                    Margin="5,0"
                    Padding="0">

			<Grid Margin="15">

				<i:Interaction.Behaviors>
					<behaviors:KeepQuadratic />
				</i:Interaction.Behaviors>

				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
			

				<views:BoardHorizontalLabelling Grid.Row="0"
                                                     Grid.Column="1"
                                                     IsHitTestVisible="False" />

				<views:BoardVerticalLabelling Grid.Row="1"
                                                   Grid.Column="0"
                                                   IsHitTestVisible="False" />

				<views:Board Grid.Row="1"
                             Grid.Column="1"
                             DataContext="{Binding BoardViewModel}"
                             IsHitTestVisible="False"
                             Padding="0" />

				<views1:BoardPlacement Grid.Row="1"
                                       Grid.Column="1"
                                       DataContext="{Binding BoardPlacementViewModel}"
                                       Padding="0" />

			</Grid>
		</Border>

	</Grid>
</Window>

