QuoridorContestFramework/QCF.SingleGameVisualization/Windows/MainWindow.xaml

<Window x:Class="QCF.SingleGameVisualization.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:QCF.SingleGameVisualization.Behaviors"
        xmlns:computation="clr-namespace:QCF.SingleGameVisualization.Computation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sampleData="clr-namespace:QCF.SingleGameVisualization.ViewModels.MainWindow"
        xmlns:views="clr-namespace:QCF.SingleGameVisualization.Views"
        xmlns:converter="clr-namespace:QCF.Tools.WpfTools.Converter;assembly=QCF.Tools"
        Title="MainWindow"
        Width="1200"
        Height="950"
        mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>
        <computation:TopPlayerMarkerColor x:Key="TopPlayerMarkerColor" />
        <computation:BottomPlayerMarkerColor x:Key="BottomPlayerMarkerColor" />
		<converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
            <RowDefinition />
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


		<Grid Grid.Row="0"
			  Grid.Column="0"
			  Grid.ColumnSpan="3">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
                    Margin="10"
                    Command="{Binding Start}"
                    Content="Start" />

			<Button Grid.Column="4"
                    Margin="10"
                    Command="{Binding ShowAboutHelp}"
                    Content="About &amp; Help" />

			<TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Bot-DLL-path:" />

			<TextBox Grid.Column="2"						 
                     Margin="7,10"
                     VerticalContentAlignment="Center"
                     Text="{Binding DllPathInput,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="3"
                    Margin="10"
                    Command="{Binding BrowseDll}"
                    Content="BrowseDll" />

		</Grid>

		<Border Grid.Row="1"
				Grid.Column="0"
				Margin="5,5,5,0"
				BorderThickness="1"
				BorderBrush="Black">
							
			<Grid >
			
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>

				<Ellipse Grid.RowSpan="2"
						 Grid.Column="0"
						 Width="40"
						 Height="40"
						 Fill="{Binding GameStatus,
										Converter={StaticResource TopPlayerMarkerColor}}"
						 Stroke="Black"
						 StrokeThickness="2" />


				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Text="BotName:" 
						   Margin="0,0,10,0"/>

				<TextBlock Grid.Row="0"
						   Grid.Column="3"
						   Grid.RowSpan="2"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   FontSize="30"
						   Margin="30,0,0,0"
						   Text="Walls:" />

				<TextBlock Grid.Row="0"
						   Grid.Column="2"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Text="{Binding TopPlayerName}" />

				<TextBlock Grid.Row="0"
						   Grid.Column="3"
						   Grid.RowSpan="2"
						   HorizontalAlignment="Right"					   
						   VerticalAlignment="Center"
						   FontSize="30"
						   Margin="0,0,5,0"
						   Text="{Binding TopPlayerWallCountLeft}" />



				<TextBlock Grid.Row="1"
						   Grid.Column="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Text="max. Rechenzeit:"
						   Margin="0,0,10,0"/>

				<TextBlock Grid.Row="1"
						   Grid.Column="2"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Text="{Binding TopPlayerRestTime}"/>


			</Grid>

		</Border>
		
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
					<RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Progress" />

				<Border Grid.Row="1"
						BorderThickness="0,0,0,1"
						BorderBrush="Black">
					<CheckBox HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Content="Auto Scroll down"
						  Margin="10,0,0,0"
						  IsChecked="{Binding IsAutoScrollProgressActive, 
											  Mode=TwoWay, 
											  UpdateSourceTrigger=PropertyChanged}"/>
				</Border>
				
				
				<ScrollViewer Grid.Row="2" 
							  HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Visible">
					<ItemsControl ItemsSource="{Binding GameProgress}"/>

					<i:Interaction.Behaviors>
						<behaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollProgressActive}"/>
					</i:Interaction.Behaviors>
				</ScrollViewer>
				
                

            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
					<RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Debug" />

				<Border Grid.Row="1"
						BorderThickness="0,0,0,1"
						BorderBrush="Black">
					<CheckBox HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Content="Auto Scroll down"
						  Margin="10,0,0,0"
						  IsChecked="{Binding IsAutoScrollDebugMsgActive, 
											  Mode=TwoWay, 
											  UpdateSourceTrigger=PropertyChanged}"/>
				</Border>

				<ScrollViewer Grid.Row="2" 
							  HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Visible">
					<ItemsControl ItemsSource="{Binding DebugMessages}"/>

					<i:Interaction.Behaviors>
						<behaviors:AutoScrollDownBehavior IsAutoScrollActive="{Binding IsAutoScrollDebugMsgActive}"/>
					</i:Interaction.Behaviors>
				</ScrollViewer>

			</Grid>


        </Border>

		<Border Grid.Row="2"
                Grid.Column="0"
				Margin="5,0"
				BorderThickness="1,0"
				BorderBrush="Black"
                Padding="0">

			<Grid Margin="15">

				<i:Interaction.Behaviors>
					<behaviors:KeepQuadratic/>
				</i:Interaction.Behaviors>

				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsDisabledOverlayVisible}" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<BlurEffect KernelType="Gaussian" Radius="5" />
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>

				<Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <views:BoardHorizontalLabelling Grid.Row="0"
												Grid.Column="1" 
												IsHitTestVisible="False"/>

                <views:BoardVerticalLabelling  Grid.Row="1" 
											   Grid.Column="0" 
											   IsHitTestVisible="False"/>

                <views:Board Grid.Row="1"
                             Grid.Column="1"
                             DataContext="{Binding BoardViewModel}"
							 IsHitTestVisible="False"
                             Padding="0" />
				
				<views:BoardPlacement Grid.Row="1"
									  Grid.Column="1"
									  DataContext="{Binding BoardPlacementViewModel}"
									  Padding="0"/>
				
				<Border Grid.Column="0"
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Grid.RowSpan="2"  
						Background="#60000000"
						IsHitTestVisible="False"
						Visibility="{Binding IsDisabledOverlayVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>

            </Grid>
        </Border>

        <Border Grid.Row="3"
                Grid.Column="0"    
				Margin="5,0,5,5"
                BorderBrush="Black"
                BorderThickness="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
             

                <Ellipse Grid.Column="0"
                         Width="40"
                         Height="40"
                         Fill="{Binding GameStatus,
                                        Converter={StaticResource BottomPlayerMarkerColor}}"
                         Stroke="Black"
                         StrokeThickness="2" />


				<TextBlock Grid.Column="2"						   
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   FontSize="30"
						   Margin="30,0,0,0"
						   Text="Walls:" />
				

				<TextBlock Grid.Column="2"						  
						   HorizontalAlignment="Right"					   
						   VerticalAlignment="Center"
						   FontSize="30"
						   Margin="0,0,5,0"
						   Text="{Binding BottomPlayerWallCountLeft}" />

								

				<Button Grid.Row="0"
						Grid.Column="1"
						Margin="7"
						Content="Capitulate"
						Width="100"
						HorizontalAlignment="Right"
						Command="{Binding Capitulate}"/>

            </Grid>

        </Border>
        

    </Grid>
</Window>



