OpenQuoridorFramework/OQF.CommonUiElements/Info/Pages/HowToWriteABot.xaml

<UserControl x:Class="OQF.CommonUiElements.Info.Pages.HowToWriteABot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:howToWriteABotPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.HowToWriteABotPage"
             d:DesignHeight="1600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <howToWriteABotPage:HowToWriteABotPageViewModelSampleData />
    </d:DesignData.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OQF.Resources;component/Styles/AdditionalStyles.xaml" />

    </UserControl.Resources>

    <ScrollViewer Background="White"
                  HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource CustomMaterialDesignScrollViewer}"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="{DynamicResource MaterialDesignFlatButtonClick}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Margin="16,0,0,0"
                       FontSize="35"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Text="{Binding PageHeader}" />

            <StackPanel Grid.Row="1">

                <materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding GeneralProceedingParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="{Binding GeneralProceedingItem1, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GeneralProceedingItem2, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GeneralProceedingItem3, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GeneralProceedingItem4, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GeneralProceedingItem5, Mode=OneWay}" />
                        </TextBlock>

                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding ImportantClassesParagraphHeader}" />
                        <TextBlock Margin="0,10,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding ImportantClassesParagraphNote}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,10,0,0"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Text="{Binding FieldCoordinateParagraphHeader}" />
                        <TextBlock Margin="0,10,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding FieldCoordinateParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding PlayerAndStateParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding PlayerAndStateParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding WallParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding WallParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding BoardStateParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding BoardStateParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding MovesParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding MovesParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding GameConstraintsParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding GameConstraintsParagraphText}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding GameFlowParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="{Binding GameFlowItem1, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GameFlowItem2, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GameFlowItem3, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GameFlowItem4, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding GameFlowItem5, Mode=OneWay}" />
                        </TextBlock>

                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8,8,8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding ExampleParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding ExampleParagraphText}"
                                   TextWrapping="Wrap" />

                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card Margin="8,8,8,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding HintParagrapHeader}" />
                        <Image MaxWidth="680"
                               Source="pack://application:,,,/OQF.Resources;Component/InfoImages/botStartHelp.png"
                               Stretch="Uniform" />

                        <TextBlock Margin="0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding HintParagrapText}"
                                   TextWrapping="Wrap" />

                    </StackPanel>

                </materialDesign:Card>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>



