OpenQuoridorFramework/OQF.CommonUiElements/Info/Pages/QuoridorRules.xaml

<UserControl x:Class="OQF.CommonUiElements.Info.Pages.QuoridorRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:quoridorRulesPage="clr-namespace:OQF.CommonUiElements.Info.Pages.PageViewModels.QuoridorRulesPage"
             d:DesignHeight="900"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <quoridorRulesPage:QuoridorRulesPageViewModelSampleData />
    </d:DesignData.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OQF.Resources;component/Styles/AdditionalStyles.xaml" />

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource CustomMaterialDesignScrollViewer}"
                  VerticalScrollBarVisibility="Auto">

        <Grid Background="{DynamicResource MaterialDesignFlatButtonClick}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="16,0,0,0"
                       FontSize="35"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Text="{Binding PageHeader}" />

            <StackPanel Grid.Row="1" Grid.Column="0">

                <materialDesign:Card Margin="8,0,0,0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding GeneralParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding GeneralParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding GameSetupParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding GameSetupParagrphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding GameGoalParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding GameGoalParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding GameFlowParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding GameFlowParagraphText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding SpecialMoveParagraphHeader}" />
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding SpecialMoveParagraphText}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </materialDesign:Card>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">

                <materialDesign:Card Margin="20,0">
                    <StackPanel>
                        <Image Source="pack://application:,,,/OQF.Resources;Component/InfoImages/Board1.png" />
                        <TextBlock Margin="6"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding Picture1Caption}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="40,10" Orientation="Horizontal">

                    <materialDesign:Card Width="150" Margin="0,0,0,0">
                        <StackPanel>
                            <Image Source="pack://application:,,,/OQF.Resources;Component/InfoImages/Board2.png" />
                            <TextBlock Margin="6"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Text="{Binding Picture2Caption}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Width="150" Margin="10,0,-10,0">
                        <StackPanel>
                            <Image Source="pack://application:,,,/OQF.Resources;Component/InfoImages/Board3.png" />
                            <TextBlock Margin="6"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Text="{Binding Picture3Caption}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>

                <StackPanel Margin="40,0" Orientation="Horizontal">

                    <materialDesign:Card Width="150" Margin="0,0,0,0">
                        <StackPanel>
                            <Image Source="pack://application:,,,/OQF.Visualization.Resources;Component/InfoImages/Board4.png" />
                            <TextBlock Margin="6"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Text="{Binding Picture4Caption}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Width="150" Margin="10,0,-10,0">
                        <StackPanel>
                            <Image Source="pack://application:,,,/OQF.Resources;Component/InfoImages/Board5.png" />
                            <TextBlock Margin="6"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Text="{Binding Picture5Caption}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>


            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>

