OpenQuoridorFramework/bytePassion.OnkoTePla.Resources/MainWindow/OnkoTePlaWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:bytePassion.OnkoTePla.Resources.MainWindow"
                    xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Resources.MainWindow.Converter"
                    >

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Icons/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Styles/Brushes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;component/Styles/SpezialButtonTemplates/WindowTitleButtons.xaml" />

        <ResourceDictionary>

            <Style TargetType="{x:Type local:OnkoTePlaMainWindow}" x:Key="OnkoTePlaWindowStyle">

                <Style.Resources>
                    <converter:MaximizeVisibilityConverter x:Key="MaximizeVisibilityConverter"/>
                    <converter:MinimizeVisibilityConverter x:Key="MinimizeVisibilityConverter"/>
                    <converter:RestoreVisibilityConverter  x:Key="RestoreVisibilityConverter"/>
                </Style.Resources>

                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="WindowStyle"        Value="None"/>

                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type local:OnkoTePlaMainWindow}" 
                                         x:Name="PART_WindowTemplate">

                            <Grid x:Name="PART_WindowFrame"
                                  Background="{StaticResource ActionBarBackgroungBrush}">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="PART_WindowCaption" 
                                        Grid.Column="1" 
                                        Grid.Row="1"
                                        BorderThickness="0"
                                        Background="{StaticResource ActionBarBackgroungBrush}">

                                    <i:Interaction.Behaviors>
                                        <local:MoveMainWindowBehavior/>
                                    </i:Interaction.Behaviors>
                                    
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel Grid.Column="4"                                                    
                                                    Orientation="Horizontal" 
                                                    Margin="0,0,-2,0"
                                                    VerticalAlignment="Center">
                                            
                                            <Button x:Name="PART_WindowCaptionMinimizeButton" 
                                                    Height="27"
                                                    Width="40"
                                                    Template="{StaticResource MinimizeButtonTemplate}"
                                                    Visibility="{TemplateBinding ResizeMode, Converter={StaticResource MinimizeVisibilityConverter}}"/>
                                            
                                            <Button x:Name="PART_WindowCaptionMaximizeButton" 
                                                    Height="27"
                                                    Width="40"
                                                    Template="{StaticResource MaximizeButtonTemplate}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource MaximizeVisibilityConverter}">
                                                        <Binding Path="ResizeMode"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="WindowState" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            
                                            <Button x:Name="PART_WindowCaptionRestoreButton" 
                                                    Height="27"
                                                    Width="40"
                                                    Template="{StaticResource RestoreButtonTemplate}">

                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource RestoreVisibilityConverter}">
                                                        <Binding Path="ResizeMode"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="WindowState" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </Button.Visibility>

                                            </Button>

                                            <Button x:Name="PART_WindowCaptionCloseButton" 
                                                    Height="27"
                                                    Width="40"
                                                    Template="{StaticResource CloseButtonTemplate}"/>
                                        </StackPanel>

                                        <Image Grid.Column="0"
                                               x:Name="PART_WindowCaptionIcon"
                                               Width="25"
                                               Height="25"
                                               Margin="0,0,6,0"
                                               Source="{TemplateBinding Icon}"
                                               SnapsToDevicePixels="True"
                                               RenderOptions.EdgeMode="Aliased"/>

                                        <TextBlock Grid.Column="2"
                                                   x:Name="PART_WindowCaptionText"                                                    
                                                   VerticalAlignment="Center">                                                                                       
                                            
                                            <Run BaselineAlignment="Center"
                                                 Text="{TemplateBinding Title}"
                                                 Foreground="{StaticResource BrightFontColorBrush}"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" 
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter ClipToBounds="{TemplateBinding ClipToBounds}"/>
                                </Border>

                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderLeft"        Grid.Column="0" Grid.Row="1"  Width="3"            Grid.RowSpan="2"/>
                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderTopLeft"     Grid.Column="0" Grid.Row="0"  Width="3" Height="1"                 />
                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderTop"         Grid.Column="1" Grid.Row="0"            Height="1"                 />
                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderTopRight"    Grid.Column="2" Grid.Row="0"  Width="3" Height="1"                 />
                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderRight"       Grid.Column="2" Grid.Row="1"  Width="3"            Grid.RowSpan="2"/>
                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderBottomRight" Grid.Column="2" Grid.Row="3"  Width="3" Height="3"                 />
                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderBottom"      Grid.Column="1" Grid.Row="3"            Height="3"                 />
                                <Border Background="{StaticResource ActionBarBackgroungBrush}" x:Name="PART_WindowBorderBottomLeft"  Grid.Column="0" Grid.Row="3"  Width="3" Height="3"                 />

                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="PART_WindowCaptionIcon" Property="Source" Value="{x:Null}">
                                    <Setter TargetName="PART_WindowCaptionIcon" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="PART_WindowCaptionText" Property="Margin" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    

</ResourceDictionary>